launch_status failed=1 1757015815000000000
launch_status broken=0 1757015815000000000
launch_status passed=50 1757015815000000000
launch_status skipped=0 1757015815000000000
launch_status unknown=0 1757015815000000000
launch_time duration=701223 1757015815000000000
launch_time min_duration=2770 1757015815000000000
launch_time max_duration=17204 1757015815000000000
launch_time sum_duration=435073 1757015815000000000
launch_problems product_defects=1 1757015815000000000
launch_retries retries=4 1757015815000000000
launch_retries run=51 1757015815000000000
