
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"05d531a6-647d-4daf-87d5-61b9458008ba@example.example","sid":"9kBUP2-tPxM7DtsZ5rknxYhBv0xCNn2EYUXzi_0ktqB","jti":"-eSaOO9WPQgITKqpnVE2Xy7VEbenZoRjxDXjZXBelQX","id":"da5bb8bb-2e8c-4fe8-9ed1-40a1185dc927"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"05d531a6-647d-4daf-87d5-61b9458008ba@example.example","sid":"9kBUP2-tPxM7DtsZ5rknxYhBv0xCNn2EYUXzi_0ktqB","jti":"-eSaOO9WPQgITKqpnVE2Xy7VEbenZoRjxDXjZXBelQX","id":"da5bb8bb-2e8c-4fe8-9ed1-40a1185dc927"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"05d531a6-647d-4daf-87d5-61b9458008ba@example.example","sid":"9kBUP2-tPxM7DtsZ5rknxYhBv0xCNn2EYUXzi_0ktqB","jti":"-eSaOO9WPQgITKqpnVE2Xy7VEbenZoRjxDXjZXBelQX","id":"da5bb8bb-2e8c-4fe8-9ed1-40a1185dc927"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    