launch_status failed=9 1757205837000000000
launch_status broken=59 1757205837000000000
launch_status passed=28 1757205837000000000
launch_status skipped=0 1757205837000000000
launch_status unknown=0 1757205837000000000
launch_time duration=998049 1757205837000000000
launch_time min_duration=3085 1757205837000000000
launch_time max_duration=60008 1757205837000000000
launch_time sum_duration=2511299 1757205837000000000
launch_problems product_defects=9 1757205837000000000
launch_problems test_defects=59 1757205837000000000
launch_retries retries=136 1757205837000000000
launch_retries run=96 1757205837000000000
