launch_status failed=1 1757030949000000000
launch_status broken=0 1757030949000000000
launch_status passed=50 1757030949000000000
launch_status skipped=0 1757030949000000000
launch_status unknown=0 1757030949000000000
launch_time duration=183262 1757030949000000000
launch_time min_duration=2847 1757030949000000000
launch_time max_duration=16862 1757030949000000000
launch_time sum_duration=440809 1757030949000000000
launch_problems product_defects=1 1757030949000000000
launch_retries retries=3 1757030949000000000
launch_retries run=51 1757030949000000000
