launch_status failed=6 1757031109000000000
launch_status broken=0 1757031109000000000
launch_status passed=45 1757031109000000000
launch_status skipped=0 1757031109000000000
launch_status unknown=0 1757031109000000000
launch_time duration=346147 1757031109000000000
launch_time min_duration=3515 1757031109000000000
launch_time max_duration=33212 1757031109000000000
launch_time sum_duration=457138 1757031109000000000
launch_problems product_defects=6 1757031109000000000
launch_retries retries=12 1757031109000000000
launch_retries run=51 1757031109000000000
