launch_status failed=1 1761669920000000000
launch_status broken=3 1761669920000000000
launch_status passed=83 1761669920000000000
launch_status skipped=0 1761669920000000000
launch_status unknown=0 1761669920000000000
launch_time duration=628300 1761669920000000000
launch_time min_duration=1310 1761669920000000000
launch_time max_duration=36077 1761669920000000000
launch_time sum_duration=960253 1761669920000000000
launch_problems product_defects=1 1761669920000000000
launch_problems test_defects=3 1761669920000000000
launch_retries retries=35 1761669920000000000
launch_retries run=87 1761669920000000000
