
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"376f541a-11a5-47da-b96d-87dffb7bd296@example.example","sid":"qMQMY7phqUronjIRlN1v0dNZaOKIdFHVE2WALahc5O6","jti":"H4j-yPrTjIcprUH77xyJaRFpJDj5VGcV6GgJzoENlDA","id":"92e16011-fc8b-442f-9591-5447aeb99630"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"376f541a-11a5-47da-b96d-87dffb7bd296@example.example","sid":"qMQMY7phqUronjIRlN1v0dNZaOKIdFHVE2WALahc5O6","jti":"H4j-yPrTjIcprUH77xyJaRFpJDj5VGcV6GgJzoENlDA","id":"92e16011-fc8b-442f-9591-5447aeb99630"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"376f541a-11a5-47da-b96d-87dffb7bd296@example.example","sid":"qMQMY7phqUronjIRlN1v0dNZaOKIdFHVE2WALahc5O6","jti":"H4j-yPrTjIcprUH77xyJaRFpJDj5VGcV6GgJzoENlDA","id":"92e16011-fc8b-442f-9591-5447aeb99630"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    