launch_status failed=2 1755538830000000000
launch_status broken=1 1755538830000000000
launch_status passed=45 1755538830000000000
launch_status skipped=0 1755538830000000000
launch_status unknown=0 1755538830000000000
launch_time duration=275931 1755538830000000000
launch_time min_duration=3315 1755538830000000000
launch_time max_duration=31715 1755538830000000000
launch_time sum_duration=621388 1755538830000000000
launch_problems product_defects=2 1755538830000000000
launch_problems test_defects=1 1755538830000000000
launch_retries retries=8 1755538830000000000
launch_retries run=48 1755538830000000000
