launch_status failed=9 1760121740000000000
launch_status broken=11 1760121740000000000
launch_status passed=0 1760121740000000000
launch_status skipped=0 1760121740000000000
launch_status unknown=0 1760121740000000000
launch_time duration=258393 1760121740000000000
launch_time min_duration=148 1760121740000000000
launch_time max_duration=67345 1760121740000000000
launch_time sum_duration=546328 1760121740000000000
launch_problems product_defects=9 1760121740000000000
launch_problems test_defects=11 1760121740000000000
launch_retries retries=40 1760121740000000000
launch_retries run=20 1760121740000000000
