launch_status failed=2 1755544719000000000
launch_status broken=0 1755544719000000000
launch_status passed=46 1755544719000000000
launch_status skipped=0 1755544719000000000
launch_status unknown=0 1755544719000000000
launch_time duration=207123 1755544719000000000
launch_time min_duration=3547 1755544719000000000
launch_time max_duration=29704 1755544719000000000
launch_time sum_duration=660841 1755544719000000000
launch_problems product_defects=2 1755544719000000000
launch_retries retries=4 1755544719000000000
launch_retries run=48 1755544719000000000
