launch_status failed=7 1757323839000000000
launch_status broken=59 1757323839000000000
launch_status passed=24 1757323839000000000
launch_status skipped=0 1757323839000000000
launch_status unknown=0 1757323839000000000
launch_time duration=1076926 1757323839000000000
launch_time min_duration=3269 1757323839000000000
launch_time max_duration=60002 1757323839000000000
launch_time sum_duration=2508582 1757323839000000000
launch_problems product_defects=7 1757323839000000000
launch_problems test_defects=59 1757323839000000000
launch_retries retries=133 1757323839000000000
launch_retries run=90 1757323839000000000
