<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Submitting Callback</title>
  <script>
    document.addEventListener('DOMContentLoaded', function () { document.forms[0].submit() });
  </script>
</head>
<body>
  <form method="post" action="https://auth-dev.civic.com/oauth/session/end/confirm">
    <input type="hidden" name="xsrf" value="512cde1def5a62b111c9c7f4ed34d6f2a4fd7c1840aaf200"/>
<input type="hidden" name="logout" value="yes"/>
<input type="hidden" name="id_token_hint" value=""/>
<input type="hidden" name="client_id" value="demo-client-1"/>
    <noscript>
      Your browser does not support JavaScript or you've disabled it.<br/>
      <button autofocus type="submit">Continue</button>
    </noscript>
  </form>
</body>
</html>