launch_status failed=1 1755226588000000000
launch_status broken=0 1755226588000000000
launch_status passed=15 1755226588000000000
launch_status skipped=0 1755226588000000000
launch_status unknown=0 1755226588000000000
launch_time duration=167036 1755226588000000000
launch_time min_duration=7582 1755226588000000000
launch_time max_duration=28168 1755226588000000000
launch_time sum_duration=286304 1755226588000000000
launch_problems product_defects=1 1755226588000000000
launch_retries retries=2 1755226588000000000
launch_retries run=16 1755226588000000000
