
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"email":"286461@simulator.amazonses.com","sid":"3EFtKJ2IV0EsfhU7I1c-TCT-3el1YZMK_hsYN9EgG8k","jti":"jQ5kZR-LWpzQ9EgeRReaU8u6V2cBtIadpPq6PUNEv21","id":"a2078ef7-b2a2-480f-9ee6-3bb86bd1f904"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"email":"286461@simulator.amazonses.com","sid":"3EFtKJ2IV0EsfhU7I1c-TCT-3el1YZMK_hsYN9EgG8k","jti":"jQ5kZR-LWpzQ9EgeRReaU8u6V2cBtIadpPq6PUNEv21","id":"a2078ef7-b2a2-480f-9ee6-3bb86bd1f904"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"email":"286461@simulator.amazonses.com","sid":"3EFtKJ2IV0EsfhU7I1c-TCT-3el1YZMK_hsYN9EgG8k","jti":"jQ5kZR-LWpzQ9EgeRReaU8u6V2cBtIadpPq6PUNEv21","id":"a2078ef7-b2a2-480f-9ee6-3bb86bd1f904"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    