launch_status failed=1 1755653181000000000
launch_status broken=1 1755653181000000000
launch_status passed=94 1755653181000000000
launch_status skipped=0 1755653181000000000
launch_status unknown=0 1755653181000000000
launch_time duration=309773 1755653181000000000
launch_time min_duration=3602 1755653181000000000
launch_time max_duration=31334 1755653181000000000
launch_time sum_duration=1198868 1755653181000000000
launch_problems product_defects=1 1755653181000000000
launch_problems test_defects=1 1755653181000000000
launch_retries retries=10 1755653181000000000
launch_retries run=96 1755653181000000000
