launch_status failed=12 1755291179000000000
launch_status broken=3 1755291179000000000
launch_status passed=49 1755291179000000000
launch_status skipped=0 1755291179000000000
launch_status unknown=0 1755291179000000000
launch_time duration=309857 1755291179000000000
launch_time min_duration=3517 1755291179000000000
launch_time max_duration=30837 1755291179000000000
launch_time sum_duration=1008736 1755291179000000000
launch_problems product_defects=12 1755291179000000000
launch_problems test_defects=3 1755291179000000000
launch_retries retries=31 1755291179000000000
launch_retries run=64 1755291179000000000
