launch_status failed=6 1757026086000000000
launch_status broken=0 1757026086000000000
launch_status passed=45 1757026086000000000
launch_status skipped=0 1757026086000000000
launch_status unknown=0 1757026086000000000
launch_time duration=998921 1757026086000000000
launch_time min_duration=3325 1757026086000000000
launch_time max_duration=33070 1757026086000000000
launch_time sum_duration=463038 1757026086000000000
launch_problems product_defects=6 1757026086000000000
launch_retries retries=12 1757026086000000000
launch_retries run=51 1757026086000000000
