launch_status failed=6 1757025953000000000
launch_status broken=0 1757025953000000000
launch_status passed=45 1757025953000000000
launch_status skipped=0 1757025953000000000
launch_status unknown=0 1757025953000000000
launch_time duration=910106 1757025953000000000
launch_time min_duration=3431 1757025953000000000
launch_time max_duration=33252 1757025953000000000
launch_time sum_duration=422236 1757025953000000000
launch_problems product_defects=6 1757025953000000000
launch_retries retries=12 1757025953000000000
launch_retries run=51 1757025953000000000
