launch_status failed=6 1757025743000000000
launch_status broken=6 1757025743000000000
launch_status passed=39 1757025743000000000
launch_status skipped=0 1757025743000000000
launch_status unknown=0 1757025743000000000
launch_time duration=670944 1757025743000000000
launch_time min_duration=3640 1757025743000000000
launch_time max_duration=127887 1757025743000000000
launch_time sum_duration=722320 1757025743000000000
launch_problems product_defects=6 1757025743000000000
launch_problems test_defects=6 1757025743000000000
launch_retries retries=25 1757025743000000000
launch_retries run=51 1757025743000000000
