launch_status failed=2 1757003820000000000
launch_status broken=0 1757003820000000000
launch_status passed=46 1757003820000000000
launch_status skipped=0 1757003820000000000
launch_status unknown=0 1757003820000000000
launch_time duration=1662398 1757003820000000000
launch_time min_duration=3273 1757003820000000000
launch_time max_duration=22333 1757003820000000000
launch_time sum_duration=426825 1757003820000000000
launch_problems product_defects=2 1757003820000000000
launch_retries retries=6 1757003820000000000
launch_retries run=48 1757003820000000000
