launch_status failed=6 1757003519000000000
launch_status broken=0 1757003519000000000
launch_status passed=45 1757003519000000000
launch_status skipped=0 1757003519000000000
launch_status unknown=0 1757003519000000000
launch_time duration=1414728 1757003519000000000
launch_time min_duration=3477 1757003519000000000
launch_time max_duration=33201 1757003519000000000
launch_time sum_duration=446634 1757003519000000000
launch_problems product_defects=6 1757003519000000000
launch_retries retries=12 1757003519000000000
launch_retries run=51 1757003519000000000
