launch_status failed=1 1755539699000000000
launch_status broken=1 1755539699000000000
launch_status passed=46 1755539699000000000
launch_status skipped=0 1755539699000000000
launch_status unknown=0 1755539699000000000
launch_time duration=259592 1755539699000000000
launch_time min_duration=3281 1755539699000000000
launch_time max_duration=30250 1755539699000000000
launch_time sum_duration=610128 1755539699000000000
launch_problems product_defects=1 1755539699000000000
launch_problems test_defects=1 1755539699000000000
launch_retries retries=6 1755539699000000000
launch_retries run=48 1755539699000000000
