launch_status failed=1 1755643008000000000
launch_status broken=0 1755643008000000000
launch_status passed=30 1755643008000000000
launch_status skipped=0 1755643008000000000
launch_status unknown=0 1755643008000000000
launch_time duration=382649 1755643008000000000
launch_time min_duration=4404 1755643008000000000
launch_time max_duration=28506 1755643008000000000
launch_time sum_duration=440184 1755643008000000000
launch_problems product_defects=1 1755643008000000000
launch_retries retries=7 1755643008000000000
launch_retries run=31 1755643008000000000
