launch_status failed=4 1756919895000000000
launch_status broken=0 1756919895000000000
launch_status passed=44 1756919895000000000
launch_status skipped=0 1756919895000000000
launch_status unknown=0 1756919895000000000
launch_time duration=658606 1756919895000000000
launch_time min_duration=3603 1756919895000000000
launch_time max_duration=33171 1756919895000000000
launch_time sum_duration=531560 1756919895000000000
launch_problems product_defects=4 1756919895000000000
launch_retries retries=62 1756919895000000000
launch_retries run=48 1756919895000000000
