launch_status failed=5 1757459662000000000
launch_status broken=0 1757459662000000000
launch_status passed=40 1757459662000000000
launch_status skipped=0 1757459662000000000
launch_status unknown=0 1757459662000000000
launch_time duration=467362 1757459662000000000
launch_time min_duration=4201 1757459662000000000
launch_time max_duration=64353 1757459662000000000
launch_time sum_duration=497914 1757459662000000000
launch_problems product_defects=5 1757459662000000000
launch_retries retries=20 1757459662000000000
launch_retries run=45 1757459662000000000
