launch_status failed=3 1755803509000000000
launch_status broken=3 1755803509000000000
launch_status passed=90 1755803509000000000
launch_status skipped=0 1755803509000000000
launch_status unknown=0 1755803509000000000
launch_time duration=1724649 1755803509000000000
launch_time min_duration=3218 1755803509000000000
launch_time max_duration=30927 1755803509000000000
launch_time sum_duration=1537893 1755803509000000000
launch_problems product_defects=3 1755803509000000000
launch_problems test_defects=3 1755803509000000000
launch_retries retries=33 1755803509000000000
launch_retries run=96 1755803509000000000
