launch_status failed=1 1755545317000000000
launch_status broken=0 1755545317000000000
launch_status passed=47 1755545317000000000
launch_status skipped=0 1755545317000000000
launch_status unknown=0 1755545317000000000
launch_time duration=180499 1755545317000000000
launch_time min_duration=4420 1755545317000000000
launch_time max_duration=28433 1755545317000000000
launch_time sum_duration=634301 1755545317000000000
launch_problems product_defects=1 1755545317000000000
launch_retries retries=2 1755545317000000000
launch_retries run=48 1755545317000000000
