launch_status failed=2 1755537402000000000
launch_status broken=0 1755537402000000000
launch_status passed=46 1755537402000000000
launch_status skipped=0 1755537402000000000
launch_status unknown=0 1755537402000000000
launch_time duration=209803 1755537402000000000
launch_time min_duration=3554 1755537402000000000
launch_time max_duration=29151 1755537402000000000
launch_time sum_duration=608753 1755537402000000000
launch_problems product_defects=2 1755537402000000000
launch_retries retries=6 1755537402000000000
launch_retries run=48 1755537402000000000
