launch_status failed=5 1755371458000000000
launch_status broken=3 1755371458000000000
launch_status passed=43 1755371458000000000
launch_status skipped=0 1755371458000000000
launch_status unknown=0 1755371458000000000
launch_time duration=382212 1755371458000000000
launch_time min_duration=2743 1755371458000000000
launch_time max_duration=31907 1755371458000000000
launch_time sum_duration=720712 1755371458000000000
launch_problems product_defects=5 1755371458000000000
launch_problems test_defects=3 1755371458000000000
launch_retries retries=17 1755371458000000000
launch_retries run=51 1755371458000000000
