launch_status failed=1 1755396005000000000
launch_status broken=1 1755396005000000000
launch_status passed=46 1755396005000000000
launch_status skipped=0 1755396005000000000
launch_status unknown=0 1755396005000000000
launch_time duration=240550 1755396005000000000
launch_time min_duration=3238 1755396005000000000
launch_time max_duration=30244 1755396005000000000
launch_time sum_duration=613658 1755396005000000000
launch_problems product_defects=1 1755396005000000000
launch_problems test_defects=1 1755396005000000000
launch_retries retries=4 1755396005000000000
launch_retries run=48 1755396005000000000
