launch_status failed=1 1755478602000000000
launch_status broken=0 1755478602000000000
launch_status passed=47 1755478602000000000
launch_status skipped=0 1755478602000000000
launch_status unknown=0 1755478602000000000
launch_time duration=249321 1755478602000000000
launch_time min_duration=3457 1755478602000000000
launch_time max_duration=30353 1755478602000000000
launch_time sum_duration=592434 1755478602000000000
launch_problems product_defects=1 1755478602000000000
launch_retries retries=6 1755478602000000000
launch_retries run=48 1755478602000000000
