launch_status failed=1 1755363545000000000
launch_status broken=0 1755363545000000000
launch_status passed=47 1755363545000000000
launch_status skipped=0 1755363545000000000
launch_status unknown=0 1755363545000000000
launch_time duration=202721 1755363545000000000
launch_time min_duration=3309 1755363545000000000
launch_time max_duration=28914 1755363545000000000
launch_time sum_duration=603748 1755363545000000000
launch_problems product_defects=1 1755363545000000000
launch_retries retries=4 1755363545000000000
launch_retries run=48 1755363545000000000
