launch_status failed=7 1755374356000000000
launch_status broken=2 1755374356000000000
launch_status passed=42 1755374356000000000
launch_status skipped=0 1755374356000000000
launch_status unknown=0 1755374356000000000
launch_time duration=296370 1755374356000000000
launch_time min_duration=2733 1755374356000000000
launch_time max_duration=30325 1755374356000000000
launch_time sum_duration=704249 1755374356000000000
launch_problems product_defects=7 1755374356000000000
launch_problems test_defects=2 1755374356000000000
launch_retries retries=37 1755374356000000000
launch_retries run=51 1755374356000000000
