launch_status failed=1 1755370636000000000
launch_status broken=0 1755370636000000000
launch_status passed=47 1755370636000000000
launch_status skipped=0 1755370636000000000
launch_status unknown=0 1755370636000000000
launch_time duration=198653 1755370636000000000
launch_time min_duration=4636 1755370636000000000
launch_time max_duration=28909 1755370636000000000
launch_time sum_duration=597636 1755370636000000000
launch_problems product_defects=1 1755370636000000000
launch_retries retries=2 1755370636000000000
launch_retries run=48 1755370636000000000
