launch_status failed=1 1755362535000000000
launch_status broken=0 1755362535000000000
launch_status passed=47 1755362535000000000
launch_status skipped=0 1755362535000000000
launch_status unknown=0 1755362535000000000
launch_time duration=237893 1755362535000000000
launch_time min_duration=3497 1755362535000000000
launch_time max_duration=29554 1755362535000000000
launch_time sum_duration=603662 1755362535000000000
launch_problems product_defects=1 1755362535000000000
launch_retries retries=2 1755362535000000000
launch_retries run=48 1755362535000000000
