launch_status failed=1 1755478690000000000
launch_status broken=0 1755478690000000000
launch_status passed=47 1755478690000000000
launch_status skipped=0 1755478690000000000
launch_status unknown=0 1755478690000000000
launch_time duration=270854 1755478690000000000
launch_time min_duration=3593 1755478690000000000
launch_time max_duration=28716 1755478690000000000
launch_time sum_duration=597530 1755478690000000000
launch_problems product_defects=1 1755478690000000000
launch_retries retries=4 1755478690000000000
launch_retries run=48 1755478690000000000
