launch_status failed=1 1755459393000000000
launch_status broken=1 1755459393000000000
launch_status passed=46 1755459393000000000
launch_status skipped=0 1755459393000000000
launch_status unknown=0 1755459393000000000
launch_time duration=228137 1755459393000000000
launch_time min_duration=3456 1755459393000000000
launch_time max_duration=30258 1755459393000000000
launch_time sum_duration=602584 1755459393000000000
launch_problems product_defects=1 1755459393000000000
launch_problems test_defects=1 1755459393000000000
launch_retries retries=6 1755459393000000000
launch_retries run=48 1755459393000000000
