launch_status failed=1 1755458450000000000
launch_status broken=0 1755458450000000000
launch_status passed=47 1755458450000000000
launch_status skipped=0 1755458450000000000
launch_status unknown=0 1755458450000000000
launch_time duration=219006 1755458450000000000
launch_time min_duration=3428 1755458450000000000
launch_time max_duration=28710 1755458450000000000
launch_time sum_duration=585282 1755458450000000000
launch_problems product_defects=1 1755458450000000000
launch_retries retries=4 1755458450000000000
launch_retries run=48 1755458450000000000
