launch_status failed=1 1755230275000000000
launch_status broken=0 1755230275000000000
launch_status passed=15 1755230275000000000
launch_status skipped=0 1755230275000000000
launch_status unknown=0 1755230275000000000
launch_time duration=132867 1755230275000000000
launch_time min_duration=8808 1755230275000000000
launch_time max_duration=28273 1755230275000000000
launch_time sum_duration=273135 1755230275000000000
launch_problems product_defects=1 1755230275000000000
launch_retries retries=2 1755230275000000000
launch_retries run=16 1755230275000000000
