launch_status failed=6 1755375101000000000
launch_status broken=0 1755375101000000000
launch_status passed=42 1755375101000000000
launch_status skipped=0 1755375101000000000
launch_status unknown=0 1755375101000000000
launch_time duration=314436 1755375101000000000
launch_time min_duration=3445 1755375101000000000
launch_time max_duration=28980 1755375101000000000
launch_time sum_duration=632776 1755375101000000000
launch_problems product_defects=6 1755375101000000000
launch_retries retries=49 1755375101000000000
launch_retries run=48 1755375101000000000
