launch_status failed=7 1758501339000000000
launch_status broken=0 1758501339000000000
launch_status passed=74 1758501339000000000
launch_status skipped=0 1758501339000000000
launch_status unknown=0 1758501339000000000
launch_time duration=549968 1758501339000000000
launch_time min_duration=3063 1758501339000000000
launch_time max_duration=67343 1758501339000000000
launch_time sum_duration=854595 1758501339000000000
launch_problems product_defects=7 1758501339000000000
launch_retries retries=30 1758501339000000000
launch_retries run=81 1758501339000000000
