launch_status failed=12 1756946364000000000
launch_status broken=54 1756946364000000000
launch_status passed=30 1756946364000000000
launch_status skipped=0 1756946364000000000
launch_status unknown=0 1756946364000000000
launch_time duration=957620 1756946364000000000
launch_time min_duration=3680 1756946364000000000
launch_time max_duration=60002 1756946364000000000
launch_time sum_duration=2538556 1756946364000000000
launch_problems product_defects=12 1756946364000000000
launch_problems test_defects=54 1756946364000000000
launch_retries retries=133 1756946364000000000
launch_retries run=96 1756946364000000000
