launch_status failed=1 1756924768000000000
launch_status broken=0 1756924768000000000
launch_status passed=50 1756924768000000000
launch_status skipped=0 1756924768000000000
launch_status unknown=0 1756924768000000000
launch_time duration=284447 1756924768000000000
launch_time min_duration=3604 1756924768000000000
launch_time max_duration=32574 1756924768000000000
launch_time sum_duration=471083 1756924768000000000
launch_problems product_defects=1 1756924768000000000
launch_retries retries=6 1756924768000000000
launch_retries run=51 1756924768000000000
