launch_status failed=3 1757039052000000000
launch_status broken=0 1757039052000000000
launch_status passed=48 1757039052000000000
launch_status skipped=0 1757039052000000000
launch_status unknown=0 1757039052000000000
launch_time duration=166346 1757039052000000000
launch_time min_duration=2858 1757039052000000000
launch_time max_duration=17213 1757039052000000000
launch_time sum_duration=435748 1757039052000000000
launch_problems product_defects=3 1757039052000000000
launch_retries retries=9 1757039052000000000
launch_retries run=51 1757039052000000000
