launch_status failed=12 1757609385000000000
launch_status broken=6 1757609385000000000
launch_status passed=36 1757609385000000000
launch_status skipped=0 1757609385000000000
launch_status unknown=0 1757609385000000000
launch_time duration=462881 1757609385000000000
launch_time min_duration=3310 1757609385000000000
launch_time max_duration=31613 1757609385000000000
launch_time sum_duration=664975 1757609385000000000
launch_problems product_defects=12 1757609385000000000
launch_problems test_defects=6 1757609385000000000
launch_retries retries=36 1757609385000000000
launch_retries run=54 1757609385000000000
