launch_status failed=11 1757429682000000000
launch_status broken=57 1757429682000000000
launch_status passed=28 1757429682000000000
launch_status skipped=0 1757429682000000000
launch_status unknown=0 1757429682000000000
launch_time duration=2675115 1757429682000000000
launch_time min_duration=3089 1757429682000000000
launch_time max_duration=60002 1757429682000000000
launch_time sum_duration=2575816 1757429682000000000
launch_problems product_defects=11 1757429682000000000
launch_problems test_defects=57 1757429682000000000
launch_retries retries=136 1757429682000000000
launch_retries run=96 1757429682000000000
