launch_status failed=1 1755543907000000000
launch_status broken=1 1755543907000000000
launch_status passed=43 1755543907000000000
launch_status skipped=0 1755543907000000000
launch_status unknown=0 1755543907000000000
launch_time duration=195599 1755543907000000000
launch_time min_duration=3815 1755543907000000000
launch_time max_duration=30258 1755543907000000000
launch_time sum_duration=612108 1755543907000000000
launch_problems product_defects=1 1755543907000000000
launch_problems test_defects=1 1755543907000000000
launch_retries retries=7 1755543907000000000
launch_retries run=45 1755543907000000000
