launch_status failed=2 1755649840000000000
launch_status broken=1 1755649840000000000
launch_status passed=45 1755649840000000000
launch_status skipped=0 1755649840000000000
launch_status unknown=0 1755649840000000000
launch_time duration=357457 1755649840000000000
launch_time min_duration=3240 1755649840000000000
launch_time max_duration=30248 1755649840000000000
launch_time sum_duration=619953 1755649840000000000
launch_problems product_defects=2 1755649840000000000
launch_problems test_defects=1 1755649840000000000
launch_retries retries=7 1755649840000000000
launch_retries run=48 1755649840000000000
