launch_status failed=6 1760136888000000000
launch_status broken=2 1760136888000000000
launch_status passed=94 1760136888000000000
launch_status skipped=0 1760136888000000000
launch_status unknown=0 1760136888000000000
launch_time duration=394031 1760136888000000000
launch_time min_duration=1620 1760136888000000000
launch_time max_duration=38343 1760136888000000000
launch_time sum_duration=1379192 1760136888000000000
launch_problems product_defects=6 1760136888000000000
launch_problems test_defects=2 1760136888000000000
launch_retries retries=55 1760136888000000000
launch_retries run=102 1760136888000000000
