
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"a11c3e50-2bd5-458a-b245-45e0c9d3f048@example.example","sid":"E60WlQ2Pxesd76Y-G3-iVM0__GjBWU3aHYNI9DT6UtU","jti":"7UoVBzcu4s5EuwR4uBAbVzwrOEj8bStN9Ba16bIbV_f","id":"a3358069-c8e6-4bcb-adac-fdde92d415f6","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"a11c3e50-2bd5-458a-b245-45e0c9d3f048@example.example","sid":"E60WlQ2Pxesd76Y-G3-iVM0__GjBWU3aHYNI9DT6UtU","jti":"7UoVBzcu4s5EuwR4uBAbVzwrOEj8bStN9Ba16bIbV_f","id":"a3358069-c8e6-4bcb-adac-fdde92d415f6","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"a11c3e50-2bd5-458a-b245-45e0c9d3f048@example.example","sid":"E60WlQ2Pxesd76Y-G3-iVM0__GjBWU3aHYNI9DT6UtU","jti":"7UoVBzcu4s5EuwR4uBAbVzwrOEj8bStN9Ba16bIbV_f","id":"a3358069-c8e6-4bcb-adac-fdde92d415f6","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    