launch_status failed=1 1757613027000000000
launch_status broken=0 1757613027000000000
launch_status passed=53 1757613027000000000
launch_status skipped=0 1757613027000000000
launch_status unknown=0 1757613027000000000
launch_time duration=288129 1757613027000000000
launch_time min_duration=3394 1757613027000000000
launch_time max_duration=18636 1757613027000000000
launch_time sum_duration=469663 1757613027000000000
launch_problems product_defects=1 1757613027000000000
launch_retries retries=4 1757613027000000000
launch_retries run=54 1757613027000000000
