launch_status failed=7 1755638682000000000
launch_status broken=3 1755638682000000000
launch_status passed=83 1755638682000000000
launch_status skipped=0 1755638682000000000
launch_status unknown=0 1755638682000000000
launch_time duration=940571 1755638682000000000
launch_time min_duration=3617 1755638682000000000
launch_time max_duration=31282 1755638682000000000
launch_time sum_duration=1411705 1755638682000000000
launch_problems product_defects=7 1755638682000000000
launch_problems test_defects=3 1755638682000000000
launch_retries retries=34 1755638682000000000
launch_retries run=93 1755638682000000000
