launch_status failed=2 1755545350000000000
launch_status broken=0 1755545350000000000
launch_status passed=46 1755545350000000000
launch_status skipped=0 1755545350000000000
launch_status unknown=0 1755545350000000000
launch_time duration=231213 1755545350000000000
launch_time min_duration=5096 1755545350000000000
launch_time max_duration=29558 1755545350000000000
launch_time sum_duration=674879 1755545350000000000
launch_problems product_defects=2 1755545350000000000
launch_retries retries=5 1755545350000000000
launch_retries run=48 1755545350000000000
