launch_status failed=2 1757002862000000000
launch_status broken=0 1757002862000000000
launch_status passed=49 1757002862000000000
launch_status skipped=0 1757002862000000000
launch_status unknown=0 1757002862000000000
launch_time duration=1951133 1757002862000000000
launch_time min_duration=3260 1757002862000000000
launch_time max_duration=22181 1757002862000000000
launch_time sum_duration=456805 1757002862000000000
launch_problems product_defects=2 1757002862000000000
launch_retries retries=6 1757002862000000000
launch_retries run=51 1757002862000000000
