launch_status failed=5 1758587738000000000
launch_status broken=13 1758587738000000000
launch_status passed=21 1758587738000000000
launch_status skipped=0 1758587738000000000
launch_status unknown=0 1758587738000000000
launch_time duration=662785 1758587738000000000
launch_time min_duration=11352 1758587738000000000
launch_time max_duration=32057 1758587738000000000
launch_time sum_duration=893954 1758587738000000000
launch_problems product_defects=5 1758587738000000000
launch_problems test_defects=13 1758587738000000000
launch_retries retries=37 1758587738000000000
launch_retries run=39 1758587738000000000
