launch_status failed=10 1755633035000000000
launch_status broken=7 1755633035000000000
launch_status passed=79 1755633035000000000
launch_status skipped=0 1755633035000000000
launch_status unknown=0 1755633035000000000
launch_time duration=1182144 1755633035000000000
launch_time min_duration=3689 1755633035000000000
launch_time max_duration=32058 1755633035000000000
launch_time sum_duration=1474244 1755633035000000000
launch_problems product_defects=10 1755633035000000000
launch_problems test_defects=7 1755633035000000000
launch_retries retries=53 1755633035000000000
launch_retries run=96 1755633035000000000
