launch_status failed=1 1755478980000000000
launch_status broken=0 1755478980000000000
launch_status passed=47 1755478980000000000
launch_status skipped=0 1755478980000000000
launch_status unknown=0 1755478980000000000
launch_time duration=260499 1755478980000000000
launch_time min_duration=3550 1755478980000000000
launch_time max_duration=29667 1755478980000000000
launch_time sum_duration=625798 1755478980000000000
launch_problems product_defects=1 1755478980000000000
launch_retries retries=5 1755478980000000000
launch_retries run=48 1755478980000000000
