launch_status failed=12 1757119214000000000
launch_status broken=55 1757119214000000000
launch_status passed=29 1757119214000000000
launch_status skipped=0 1757119214000000000
launch_status unknown=0 1757119214000000000
launch_time duration=989924 1757119214000000000
launch_time min_duration=3799 1757119214000000000
launch_time max_duration=60007 1757119214000000000
launch_time sum_duration=2514304 1757119214000000000
launch_problems product_defects=12 1757119214000000000
launch_problems test_defects=55 1757119214000000000
launch_retries retries=138 1757119214000000000
launch_retries run=96 1757119214000000000
