launch_status failed=3 1757000830000000000
launch_status broken=1 1757000830000000000
launch_status passed=47 1757000830000000000
launch_status skipped=0 1757000830000000000
launch_status unknown=0 1757000830000000000
launch_time duration=259595 1757000830000000000
launch_time min_duration=4755 1757000830000000000
launch_time max_duration=32677 1757000830000000000
launch_time sum_duration=542130 1757000830000000000
launch_problems product_defects=3 1757000830000000000
launch_problems test_defects=1 1757000830000000000
launch_retries retries=8 1757000830000000000
launch_retries run=51 1757000830000000000
