
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"865872f3-ce69-49ba-9b2a-a8400e3566e9@example.example","sid":"Rq0iaqfR3bBdhZTTiMJpPcxpT9Wp7HfxzfXo4JNw4uz","jti":"Q0h1FKJZ4L1Wx7gIsfbJNkfN493ZtCh7QUKykMdyTnT","id":"7f617384-a0ed-44f9-b9b3-edcb1525c7f4"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"865872f3-ce69-49ba-9b2a-a8400e3566e9@example.example","sid":"Rq0iaqfR3bBdhZTTiMJpPcxpT9Wp7HfxzfXo4JNw4uz","jti":"Q0h1FKJZ4L1Wx7gIsfbJNkfN493ZtCh7QUKykMdyTnT","id":"7f617384-a0ed-44f9-b9b3-edcb1525c7f4"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"865872f3-ce69-49ba-9b2a-a8400e3566e9@example.example","sid":"Rq0iaqfR3bBdhZTTiMJpPcxpT9Wp7HfxzfXo4JNw4uz","jti":"Q0h1FKJZ4L1Wx7gIsfbJNkfN493ZtCh7QUKykMdyTnT","id":"7f617384-a0ed-44f9-b9b3-edcb1525c7f4"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    