launch_status failed=1 1755265629000000000
launch_status broken=0 1755265629000000000
launch_status passed=47 1755265629000000000
launch_status skipped=0 1755265629000000000
launch_status unknown=0 1755265629000000000
launch_time duration=216952 1755265629000000000
launch_time min_duration=3469 1755265629000000000
launch_time max_duration=29761 1755265629000000000
launch_time sum_duration=613972 1755265629000000000
launch_problems product_defects=1 1755265629000000000
launch_retries retries=2 1755265629000000000
launch_retries run=48 1755265629000000000
