launch_status failed=28 1760126234000000000
launch_status broken=32 1760126234000000000
launch_status passed=0 1760126234000000000
launch_status skipped=0 1760126234000000000
launch_status unknown=0 1760126234000000000
launch_time duration=340359 1760126234000000000
launch_time min_duration=411 1760126234000000000
launch_time max_duration=43333 1760126234000000000
launch_time sum_duration=1359469 1760126234000000000
launch_problems product_defects=28 1760126234000000000
launch_problems test_defects=32 1760126234000000000
launch_retries retries=120 1760126234000000000
launch_retries run=60 1760126234000000000
