launch_status failed=2 1755548834000000000
launch_status broken=0 1755548834000000000
launch_status passed=46 1755548834000000000
launch_status skipped=0 1755548834000000000
launch_status unknown=0 1755548834000000000
launch_time duration=327850 1755548834000000000
launch_time min_duration=3380 1755548834000000000
launch_time max_duration=28691 1755548834000000000
launch_time sum_duration=603736 1755548834000000000
launch_problems product_defects=2 1755548834000000000
launch_retries retries=7 1755548834000000000
launch_retries run=48 1755548834000000000
