launch_status failed=13 1757378555000000000
launch_status broken=54 1757378555000000000
launch_status passed=29 1757378555000000000
launch_status skipped=0 1757378555000000000
launch_status unknown=0 1757378555000000000
launch_time duration=1048043 1757378555000000000
launch_time min_duration=3310 1757378555000000000
launch_time max_duration=60002 1757378555000000000
launch_time sum_duration=2529498 1757378555000000000
launch_problems product_defects=13 1757378555000000000
launch_problems test_defects=54 1757378555000000000
launch_retries retries=134 1757378555000000000
launch_retries run=96 1757378555000000000
