
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"e1c68ac1-a83a-4360-a7b3-98662d17b1ee@example.example","sid":"mOX2E-rBdgx2kOJ3HrYVMmvyPjaQmBI_OTAmP4UZpks","jti":"-syMN-jedBrU3Tsf7qreuoEdj7RYW-CDQnnS2Q0xfHC","id":"917c3bb8-740c-426c-bcda-2768f83833e8"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"e1c68ac1-a83a-4360-a7b3-98662d17b1ee@example.example","sid":"mOX2E-rBdgx2kOJ3HrYVMmvyPjaQmBI_OTAmP4UZpks","jti":"-syMN-jedBrU3Tsf7qreuoEdj7RYW-CDQnnS2Q0xfHC","id":"917c3bb8-740c-426c-bcda-2768f83833e8"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"e1c68ac1-a83a-4360-a7b3-98662d17b1ee@example.example","sid":"mOX2E-rBdgx2kOJ3HrYVMmvyPjaQmBI_OTAmP4UZpks","jti":"-syMN-jedBrU3Tsf7qreuoEdj7RYW-CDQnnS2Q0xfHC","id":"917c3bb8-740c-426c-bcda-2768f83833e8"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    