launch_status failed=1 1755540467000000000
launch_status broken=1 1755540467000000000
launch_status passed=46 1755540467000000000
launch_status skipped=0 1755540467000000000
launch_status unknown=0 1755540467000000000
launch_time duration=310723 1755540467000000000
launch_time min_duration=3173 1755540467000000000
launch_time max_duration=31104 1755540467000000000
launch_time sum_duration=646155 1755540467000000000
launch_problems product_defects=1 1755540467000000000
launch_problems test_defects=1 1755540467000000000
launch_retries retries=7 1755540467000000000
launch_retries run=48 1755540467000000000
