
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"5ae95065-f50c-45b5-bb1e-665b4cf207be@example.example","sid":"vh36weXnlryYi1OtxBAuEwNIeT-KqOuay819v2vUwWa","jti":"LpmJHoFh5TeNyS-3A2A7vKv9CiqlysRmXxlS-6vllFL","id":"bf8297e9-f90e-48f2-a481-73599c5b48fe","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"5ae95065-f50c-45b5-bb1e-665b4cf207be@example.example","sid":"vh36weXnlryYi1OtxBAuEwNIeT-KqOuay819v2vUwWa","jti":"LpmJHoFh5TeNyS-3A2A7vKv9CiqlysRmXxlS-6vllFL","id":"bf8297e9-f90e-48f2-a481-73599c5b48fe","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"5ae95065-f50c-45b5-bb1e-665b4cf207be@example.example","sid":"vh36weXnlryYi1OtxBAuEwNIeT-KqOuay819v2vUwWa","jti":"LpmJHoFh5TeNyS-3A2A7vKv9CiqlysRmXxlS-6vllFL","id":"bf8297e9-f90e-48f2-a481-73599c5b48fe","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: http://localhost:3000/customSuccessRoute');
            window.location.href = 'http://localhost:3000/customSuccessRoute';
          }, 500);
        </script>
      </body>
      </html>
    