launch_status failed=1 1757344077000000000
launch_status broken=0 1757344077000000000
launch_status passed=50 1757344077000000000
launch_status skipped=0 1757344077000000000
launch_status unknown=0 1757344077000000000
launch_time duration=260647 1757344077000000000
launch_time min_duration=3918 1757344077000000000
launch_time max_duration=32787 1757344077000000000
launch_time sum_duration=423460 1757344077000000000
launch_problems product_defects=1 1757344077000000000
launch_retries retries=7 1757344077000000000
launch_retries run=51 1757344077000000000
