launch_status failed=3 1757723270000000000
launch_status broken=1 1757723270000000000
launch_status passed=50 1757723270000000000
launch_status skipped=0 1757723270000000000
launch_status unknown=0 1757723270000000000
launch_time duration=322737 1757723270000000000
launch_time min_duration=3216 1757723270000000000
launch_time max_duration=30499 1757723270000000000
launch_time sum_duration=530572 1757723270000000000
launch_problems product_defects=3 1757723270000000000
launch_problems test_defects=1 1757723270000000000
launch_retries retries=8 1757723270000000000
launch_retries run=54 1757723270000000000
