launch_status failed=0 1757348810000000000
launch_status broken=1 1757348810000000000
launch_status passed=44 1757348810000000000
launch_status skipped=0 1757348810000000000
launch_status unknown=0 1757348810000000000
launch_time duration=598026 1757348810000000000
launch_time min_duration=3856 1757348810000000000
launch_time max_duration=30267 1757348810000000000
launch_time sum_duration=375005 1757348810000000000
launch_problems test_defects=1 1757348810000000000
launch_retries retries=2 1757348810000000000
launch_retries run=45 1757348810000000000
