launch_status failed=6 1757348679000000000
launch_status broken=6 1757348679000000000
launch_status passed=39 1757348679000000000
launch_status skipped=0 1757348679000000000
launch_status unknown=0 1757348679000000000
launch_time duration=1259151 1757348679000000000
launch_time min_duration=3713 1757348679000000000
launch_time max_duration=34174 1757348679000000000
launch_time sum_duration=640746 1757348679000000000
launch_problems product_defects=6 1757348679000000000
launch_problems test_defects=6 1757348679000000000
launch_retries retries=24 1757348679000000000
launch_retries run=51 1757348679000000000
