launch_status failed=1 1760064854000000000
launch_status broken=0 1760064854000000000
launch_status passed=33 1760064854000000000
launch_status skipped=0 1760064854000000000
launch_status unknown=0 1760064854000000000
launch_time duration=205259 1760064854000000000
launch_time min_duration=3846 1760064854000000000
launch_time max_duration=65166 1760064854000000000
launch_time sum_duration=629788 1760064854000000000
launch_problems product_defects=1 1760064854000000000
launch_retries retries=8 1760064854000000000
launch_retries run=34 1760064854000000000
