launch_status failed=11 1760121047000000000
launch_status broken=17 1760121047000000000
launch_status passed=80 1760121047000000000
launch_status skipped=0 1760121047000000000
launch_status unknown=0 1760121047000000000
launch_time duration=377727 1760121047000000000
launch_time min_duration=2239 1760121047000000000
launch_time max_duration=70182 1760121047000000000
launch_time sum_duration=2331986 1760121047000000000
launch_problems product_defects=11 1760121047000000000
launch_problems test_defects=17 1760121047000000000
launch_retries retries=72 1760121047000000000
launch_retries run=108 1760121047000000000
