launch_status failed=8 1755651556000000000
launch_status broken=3 1755651556000000000
launch_status passed=37 1755651556000000000
launch_status skipped=0 1755651556000000000
launch_status unknown=0 1755651556000000000
launch_time duration=456087 1755651556000000000
launch_time min_duration=4603 1755651556000000000
launch_time max_duration=31243 1755651556000000000
launch_time sum_duration=709050 1755651556000000000
launch_problems product_defects=8 1755651556000000000
launch_problems test_defects=3 1755651556000000000
launch_retries retries=44 1755651556000000000
launch_retries run=48 1755651556000000000
