launch_status failed=1 1755542367000000000
launch_status broken=0 1755542367000000000
launch_status passed=47 1755542367000000000
launch_status skipped=0 1755542367000000000
launch_status unknown=0 1755542367000000000
launch_time duration=257265 1755542367000000000
launch_time min_duration=3206 1755542367000000000
launch_time max_duration=28739 1755542367000000000
launch_time sum_duration=592057 1755542367000000000
launch_problems product_defects=1 1755542367000000000
launch_retries retries=3 1755542367000000000
launch_retries run=48 1755542367000000000
