launch_status failed=8 1758162291000000000
launch_status broken=0 1758162291000000000
launch_status passed=61 1758162291000000000
launch_status skipped=0 1758162291000000000
launch_status unknown=0 1758162291000000000
launch_time duration=493606 1758162291000000000
launch_time min_duration=3275 1758162291000000000
launch_time max_duration=23683 1758162291000000000
launch_time sum_duration=684303 1758162291000000000
launch_problems product_defects=8 1758162291000000000
launch_retries retries=32 1758162291000000000
launch_retries run=69 1758162291000000000
