launch_status failed=5 1756919581000000000
launch_status broken=0 1756919581000000000
launch_status passed=43 1756919581000000000
launch_status skipped=0 1756919581000000000
launch_status unknown=0 1756919581000000000
launch_time duration=347031 1756919581000000000
launch_time min_duration=4131 1756919581000000000
launch_time max_duration=33192 1756919581000000000
launch_time sum_duration=552701 1756919581000000000
launch_problems product_defects=5 1756919581000000000
launch_retries retries=60 1756919581000000000
launch_retries run=48 1756919581000000000
