launch_status failed=1 1756938019000000000
launch_status broken=1 1756938019000000000
launch_status passed=49 1756938019000000000
launch_status skipped=0 1756938019000000000
launch_status unknown=0 1756938019000000000
launch_time duration=308990 1756938019000000000
launch_time min_duration=3344 1756938019000000000
launch_time max_duration=32603 1756938019000000000
launch_time sum_duration=533904 1756938019000000000
launch_problems product_defects=1 1756938019000000000
launch_problems test_defects=1 1756938019000000000
launch_retries retries=5 1756938019000000000
launch_retries run=51 1756938019000000000
