launch_status failed=2 1755653866000000000
launch_status broken=1 1755653866000000000
launch_status passed=93 1755653866000000000
launch_status skipped=0 1755653866000000000
launch_status unknown=0 1755653866000000000
launch_time duration=298341 1755653866000000000
launch_time min_duration=3612 1755653866000000000
launch_time max_duration=31119 1755653866000000000
launch_time sum_duration=1177778 1755653866000000000
launch_problems product_defects=2 1755653866000000000
launch_problems test_defects=1 1755653866000000000
launch_retries retries=10 1755653866000000000
launch_retries run=96 1755653866000000000
