
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"4dc4ac95-0fa5-45a0-ab73-6ada4be6829c@example.example","sid":"8s0bH5K-EsUHAI28VSPsk-i9baob2tqlMuhhODfVcP-","jti":"7hqOqfagc1BafIAbZwiquEvb9W_AKe3Y5a4-cgRPbXe","id":"be70e59b-56e5-4ba8-ba62-eedfeb442398"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"4dc4ac95-0fa5-45a0-ab73-6ada4be6829c@example.example","sid":"8s0bH5K-EsUHAI28VSPsk-i9baob2tqlMuhhODfVcP-","jti":"7hqOqfagc1BafIAbZwiquEvb9W_AKe3Y5a4-cgRPbXe","id":"be70e59b-56e5-4ba8-ba62-eedfeb442398"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"4dc4ac95-0fa5-45a0-ab73-6ada4be6829c@example.example","sid":"8s0bH5K-EsUHAI28VSPsk-i9baob2tqlMuhhODfVcP-","jti":"7hqOqfagc1BafIAbZwiquEvb9W_AKe3Y5a4-cgRPbXe","id":"be70e59b-56e5-4ba8-ba62-eedfeb442398"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    