launch_status failed=48 1757004557000000000
launch_status broken=0 1757004557000000000
launch_status passed=0 1757004557000000000
launch_status skipped=0 1757004557000000000
launch_status unknown=0 1757004557000000000
launch_time duration=1371352 1757004557000000000
launch_time min_duration=4 1757004557000000000
launch_time max_duration=8 1757004557000000000
launch_time sum_duration=238 1757004557000000000
launch_problems product_defects=48 1757004557000000000
launch_retries retries=96 1757004557000000000
launch_retries run=48 1757004557000000000
