launch_status failed=1 1757000625000000000
launch_status broken=0 1757000625000000000
launch_status passed=47 1757000625000000000
launch_status skipped=0 1757000625000000000
launch_status unknown=0 1757000625000000000
launch_time duration=1957425 1757000625000000000
launch_time min_duration=3526 1757000625000000000
launch_time max_duration=32689 1757000625000000000
launch_time sum_duration=444651 1757000625000000000
launch_problems product_defects=1 1757000625000000000
launch_retries retries=4 1757000625000000000
launch_retries run=48 1757000625000000000
