launch_status failed=18 1760575764000000000
launch_status broken=3 1760575764000000000
launch_status passed=39 1760575764000000000
launch_status skipped=0 1760575764000000000
launch_status unknown=0 1760575764000000000
launch_time duration=457143 1760575764000000000
launch_time min_duration=8509 1760575764000000000
launch_time max_duration=67972 1760575764000000000
launch_time sum_duration=1321965 1760575764000000000
launch_problems product_defects=18 1760575764000000000
launch_problems test_defects=3 1760575764000000000
launch_retries retries=45 1760575764000000000
launch_retries run=60 1760575764000000000
