
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"email":"995000@simulator.amazonses.com","sid":"FsIUey_7Il6qDoccRwJ6lskwzGK_nVCrVCADnu854GR","jti":"17X8VNU24Rfcwd2YSVt2wiRvp1fG3UdRHNWk1wJNjY6","id":"97bc167d-b422-4780-bd34-f715cafef48f"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"email":"995000@simulator.amazonses.com","sid":"FsIUey_7Il6qDoccRwJ6lskwzGK_nVCrVCADnu854GR","jti":"17X8VNU24Rfcwd2YSVt2wiRvp1fG3UdRHNWk1wJNjY6","id":"97bc167d-b422-4780-bd34-f715cafef48f"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"email":"995000@simulator.amazonses.com","sid":"FsIUey_7Il6qDoccRwJ6lskwzGK_nVCrVCADnu854GR","jti":"17X8VNU24Rfcwd2YSVt2wiRvp1fG3UdRHNWk1wJNjY6","id":"97bc167d-b422-4780-bd34-f715cafef48f"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    