launch_status failed=51 1757004369000000000
launch_status broken=0 1757004369000000000
launch_status passed=0 1757004369000000000
launch_status skipped=0 1757004369000000000
launch_status unknown=0 1757004369000000000
launch_time duration=352304 1757004369000000000
launch_time min_duration=4 1757004369000000000
launch_time max_duration=8 1757004369000000000
launch_time sum_duration=252 1757004369000000000
launch_problems product_defects=51 1757004369000000000
launch_retries retries=102 1757004369000000000
launch_retries run=51 1757004369000000000
