launch_status failed=17 1760489445000000000
launch_status broken=4 1760489445000000000
launch_status passed=39 1760489445000000000
launch_status skipped=0 1760489445000000000
launch_status unknown=0 1760489445000000000
launch_time duration=536621 1760489445000000000
launch_time min_duration=8667 1760489445000000000
launch_time max_duration=67695 1760489445000000000
launch_time sum_duration=1268049 1760489445000000000
launch_problems product_defects=17 1760489445000000000
launch_problems test_defects=4 1760489445000000000
launch_retries retries=42 1760489445000000000
launch_retries run=60 1760489445000000000
