launch_status failed=4 1757104580000000000
launch_status broken=2 1757104580000000000
launch_status passed=45 1757104580000000000
launch_status skipped=0 1757104580000000000
launch_status unknown=0 1757104580000000000
launch_time duration=278159 1757104580000000000
launch_time min_duration=3285 1757104580000000000
launch_time max_duration=30275 1757104580000000000
launch_time sum_duration=415630 1757104580000000000
launch_problems product_defects=4 1757104580000000000
launch_problems test_defects=2 1757104580000000000
launch_retries retries=16 1757104580000000000
launch_retries run=51 1757104580000000000
