launch_status failed=9 1760058520000000000
launch_status broken=11 1760058520000000000
launch_status passed=0 1760058520000000000
launch_status skipped=0 1760058520000000000
launch_status unknown=0 1760058520000000000
launch_time duration=161729 1760058520000000000
launch_time min_duration=964 1760058520000000000
launch_time max_duration=31624 1760058520000000000
launch_time sum_duration=441423 1760058520000000000
launch_problems product_defects=9 1760058520000000000
launch_problems test_defects=11 1760058520000000000
launch_retries retries=40 1760058520000000000
launch_retries run=20 1760058520000000000
