launch_status failed=3 1755544764000000000
launch_status broken=0 1755544764000000000
launch_status passed=45 1755544764000000000
launch_status skipped=0 1755544764000000000
launch_status unknown=0 1755544764000000000
launch_time duration=259953 1755544764000000000
launch_time min_duration=4104 1755544764000000000
launch_time max_duration=28602 1755544764000000000
launch_time sum_duration=670951 1755544764000000000
launch_problems product_defects=3 1755544764000000000
launch_retries retries=6 1755544764000000000
launch_retries run=48 1755544764000000000
