
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"809a1497-fab5-4cfb-a48b-adfde2d96ebb@example.example","sid":"2i5kKWykIdcc3f4yMSTg4DdaEXKFCssGF6MAUyv_zBU","jti":"qWx-fghcEEJivlzbZPEOos9bJPt0Gg4xHRkU8d2u4sJ","id":"1cdbeaae-6c49-4801-8796-028e0d97987a","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"809a1497-fab5-4cfb-a48b-adfde2d96ebb@example.example","sid":"2i5kKWykIdcc3f4yMSTg4DdaEXKFCssGF6MAUyv_zBU","jti":"qWx-fghcEEJivlzbZPEOos9bJPt0Gg4xHRkU8d2u4sJ","id":"1cdbeaae-6c49-4801-8796-028e0d97987a","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"809a1497-fab5-4cfb-a48b-adfde2d96ebb@example.example","sid":"2i5kKWykIdcc3f4yMSTg4DdaEXKFCssGF6MAUyv_zBU","jti":"qWx-fghcEEJivlzbZPEOos9bJPt0Gg4xHRkU8d2u4sJ","id":"1cdbeaae-6c49-4801-8796-028e0d97987a","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    