launch_status failed=1 1755548604000000000
launch_status broken=1 1755548604000000000
launch_status passed=46 1755548604000000000
launch_status skipped=0 1755548604000000000
launch_status unknown=0 1755548604000000000
launch_time duration=276528 1755548604000000000
launch_time min_duration=3692 1755548604000000000
launch_time max_duration=30264 1755548604000000000
launch_time sum_duration=614341 1755548604000000000
launch_problems product_defects=1 1755548604000000000
launch_problems test_defects=1 1755548604000000000
launch_retries retries=5 1755548604000000000
launch_retries run=48 1755548604000000000
