
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"c554c234-ec63-4f14-80bc-3d70c8e3fd2e@example.example","sid":"cL9o-PL_QkTZ_ecyv0dpxK1aQMWpStyBMbrnL_OBKKQ","jti":"VZvYDAsckOafQPV8H79nx2IS-ELFUG-04TXuTF-mbHU","id":"14b23eb0-dd69-4faa-b93d-97d90750184c"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"c554c234-ec63-4f14-80bc-3d70c8e3fd2e@example.example","sid":"cL9o-PL_QkTZ_ecyv0dpxK1aQMWpStyBMbrnL_OBKKQ","jti":"VZvYDAsckOafQPV8H79nx2IS-ELFUG-04TXuTF-mbHU","id":"14b23eb0-dd69-4faa-b93d-97d90750184c"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"c554c234-ec63-4f14-80bc-3d70c8e3fd2e@example.example","sid":"cL9o-PL_QkTZ_ecyv0dpxK1aQMWpStyBMbrnL_OBKKQ","jti":"VZvYDAsckOafQPV8H79nx2IS-ELFUG-04TXuTF-mbHU","id":"14b23eb0-dd69-4faa-b93d-97d90750184c"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    