
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"0640088b-bbfe-4376-a922-c4ee876df675@example.example","sid":"zAnftWu4RUdIOXxDdG5rlPkgW3VSE_xSOsM9stVPvTc","jti":"pc4oV0cf_KVxqz-LgPNEPOE97fsO7pPX3MjUspOb7MP","id":"04c3559f-a2f9-4f9c-9f08-67b1597ed783","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"0640088b-bbfe-4376-a922-c4ee876df675@example.example","sid":"zAnftWu4RUdIOXxDdG5rlPkgW3VSE_xSOsM9stVPvTc","jti":"pc4oV0cf_KVxqz-LgPNEPOE97fsO7pPX3MjUspOb7MP","id":"04c3559f-a2f9-4f9c-9f08-67b1597ed783","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"0640088b-bbfe-4376-a922-c4ee876df675@example.example","sid":"zAnftWu4RUdIOXxDdG5rlPkgW3VSE_xSOsM9stVPvTc","jti":"pc4oV0cf_KVxqz-LgPNEPOE97fsO7pPX3MjUspOb7MP","id":"04c3559f-a2f9-4f9c-9f08-67b1597ed783","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: http://localhost:3000/customSuccessRoute');
            window.location.href = 'http://localhost:3000/customSuccessRoute';
          }, 500);
        </script>
      </body>
      </html>
    