launch_status failed=9 1756918151000000000
launch_status broken=0 1756918151000000000
launch_status passed=39 1756918151000000000
launch_status skipped=0 1756918151000000000
launch_status unknown=0 1756918151000000000
launch_time duration=383637 1756918151000000000
launch_time min_duration=3575 1756918151000000000
launch_time max_duration=33169 1756918151000000000
launch_time sum_duration=568951 1756918151000000000
launch_problems product_defects=9 1756918151000000000
launch_retries retries=99 1756918151000000000
launch_retries run=48 1756918151000000000
