launch_status failed=6 1756918049000000000
launch_status broken=0 1756918049000000000
launch_status passed=42 1756918049000000000
launch_status skipped=0 1756918049000000000
launch_status unknown=0 1756918049000000000
launch_time duration=296653 1756918049000000000
launch_time min_duration=3575 1756918049000000000
launch_time max_duration=23696 1756918049000000000
launch_time sum_duration=511014 1756918049000000000
launch_problems product_defects=6 1756918049000000000
launch_retries retries=90 1756918049000000000
launch_retries run=48 1756918049000000000
