launch_status failed=0 1756923333000000000
launch_status broken=1 1756923333000000000
launch_status passed=50 1756923333000000000
launch_status skipped=0 1756923333000000000
launch_status unknown=0 1756923333000000000
launch_time duration=1130563 1756923333000000000
launch_time min_duration=3621 1756923333000000000
launch_time max_duration=30367 1756923333000000000
launch_time sum_duration=503860 1756923333000000000
launch_problems test_defects=1 1756923333000000000
launch_retries retries=8 1756923333000000000
launch_retries run=51 1756923333000000000
