launch_status failed=1 1756922807000000000
launch_status broken=0 1756922807000000000
launch_status passed=50 1756922807000000000
launch_status skipped=0 1756922807000000000
launch_status unknown=0 1756922807000000000
launch_time duration=593403 1756922807000000000
launch_time min_duration=2815 1756922807000000000
launch_time max_duration=21450 1756922807000000000
launch_time sum_duration=475817 1756922807000000000
launch_problems product_defects=1 1756922807000000000
launch_retries retries=3 1756922807000000000
launch_retries run=51 1756922807000000000
