launch_status failed=1 1755645705000000000
launch_status broken=1 1755645705000000000
launch_status passed=30 1755645705000000000
launch_status skipped=0 1755645705000000000
launch_status unknown=0 1755645705000000000
launch_time duration=571236 1755645705000000000
launch_time min_duration=8085 1755645705000000000
launch_time max_duration=31214 1755645705000000000
launch_time sum_duration=601080 1755645705000000000
launch_problems product_defects=1 1755645705000000000
launch_problems test_defects=1 1755645705000000000
launch_retries retries=10 1755645705000000000
launch_retries run=32 1755645705000000000
