launch_status failed=1 1755532669000000000
launch_status broken=0 1755532669000000000
launch_status passed=47 1755532669000000000
launch_status skipped=0 1755532669000000000
launch_status unknown=0 1755532669000000000
launch_time duration=610937 1755532669000000000
launch_time min_duration=3269 1755532669000000000
launch_time max_duration=28428 1755532669000000000
launch_time sum_duration=569004 1755532669000000000
launch_problems product_defects=1 1755532669000000000
launch_retries retries=8 1755532669000000000
launch_retries run=48 1755532669000000000
