launch_status failed=12 1757292356000000000
launch_status broken=55 1757292356000000000
launch_status passed=29 1757292356000000000
launch_status skipped=0 1757292356000000000
launch_status unknown=0 1757292356000000000
launch_time duration=900800 1757292356000000000
launch_time min_duration=4399 1757292356000000000
launch_time max_duration=60002 1757292356000000000
launch_time sum_duration=2571679 1757292356000000000
launch_problems product_defects=12 1757292356000000000
launch_problems test_defects=55 1757292356000000000
launch_retries retries=137 1757292356000000000
launch_retries run=96 1757292356000000000
