launch_status failed=10 1757032920000000000
launch_status broken=60 1757032920000000000
launch_status passed=26 1757032920000000000
launch_status skipped=0 1757032920000000000
launch_status unknown=0 1757032920000000000
launch_time duration=1054613 1757032920000000000
launch_time min_duration=3165 1757032920000000000
launch_time max_duration=60002 1757032920000000000
launch_time sum_duration=2559735 1757032920000000000
launch_problems product_defects=10 1757032920000000000
launch_problems test_defects=60 1757032920000000000
launch_retries retries=140 1757032920000000000
launch_retries run=96 1757032920000000000
