launch_status failed=14 1760122397000000000
launch_status broken=6 1760122397000000000
launch_status passed=0 1760122397000000000
launch_status skipped=0 1760122397000000000
launch_status unknown=0 1760122397000000000
launch_time duration=207800 1760122397000000000
launch_time min_duration=158 1760122397000000000
launch_time max_duration=67563 1760122397000000000
launch_time sum_duration=463521 1760122397000000000
launch_problems product_defects=14 1760122397000000000
launch_problems test_defects=6 1760122397000000000
launch_retries retries=40 1760122397000000000
launch_retries run=20 1760122397000000000
