launch_status failed=2 1757020734000000000
launch_status broken=0 1757020734000000000
launch_status passed=49 1757020734000000000
launch_status skipped=0 1757020734000000000
launch_status unknown=0 1757020734000000000
launch_time duration=230427 1757020734000000000
launch_time min_duration=3098 1757020734000000000
launch_time max_duration=23164 1757020734000000000
launch_time sum_duration=478817 1757020734000000000
launch_problems product_defects=2 1757020734000000000
launch_retries retries=5 1757020734000000000
launch_retries run=51 1757020734000000000
