launch_status failed=6 1757020867000000000
launch_status broken=0 1757020867000000000
launch_status passed=45 1757020867000000000
launch_status skipped=0 1757020867000000000
launch_status unknown=0 1757020867000000000
launch_time duration=322879 1757020867000000000
launch_time min_duration=3738 1757020867000000000
launch_time max_duration=33182 1757020867000000000
launch_time sum_duration=524927 1757020867000000000
launch_problems product_defects=6 1757020867000000000
launch_retries retries=12 1757020867000000000
launch_retries run=51 1757020867000000000
