
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"e0e73e7a-0dee-4854-b5eb-5ed14d06e1de@example.example","sid":"mnYk3GGNqqm_vwRcq3In_ZNhTkDDxeSPs10sA3z3DVd","jti":"zqsNU-HQxhWd5RPQ14FDY-lT8kqIf4l6pp-lLWh2Lyz","id":"1dfb892e-7fd4-4a61-9116-dd34fabf54ff","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"e0e73e7a-0dee-4854-b5eb-5ed14d06e1de@example.example","sid":"mnYk3GGNqqm_vwRcq3In_ZNhTkDDxeSPs10sA3z3DVd","jti":"zqsNU-HQxhWd5RPQ14FDY-lT8kqIf4l6pp-lLWh2Lyz","id":"1dfb892e-7fd4-4a61-9116-dd34fabf54ff","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"e0e73e7a-0dee-4854-b5eb-5ed14d06e1de@example.example","sid":"mnYk3GGNqqm_vwRcq3In_ZNhTkDDxeSPs10sA3z3DVd","jti":"zqsNU-HQxhWd5RPQ14FDY-lT8kqIf4l6pp-lLWh2Lyz","id":"1dfb892e-7fd4-4a61-9116-dd34fabf54ff","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    