launch_status failed=0 1756936505000000000
launch_status broken=1 1756936505000000000
launch_status passed=50 1756936505000000000
launch_status skipped=0 1756936505000000000
launch_status unknown=0 1756936505000000000
launch_time duration=240200 1756936505000000000
launch_time min_duration=3247 1756936505000000000
launch_time max_duration=30314 1756936505000000000
launch_time sum_duration=482364 1756936505000000000
launch_problems test_defects=1 1756936505000000000
launch_retries retries=3 1756936505000000000
launch_retries run=51 1756936505000000000
