launch_status failed=1 1758207213000000000
launch_status broken=0 1758207213000000000
launch_status passed=80 1758207213000000000
launch_status skipped=0 1758207213000000000
launch_status unknown=0 1758207213000000000
launch_time duration=688779 1758207213000000000
launch_time min_duration=3143 1758207213000000000
launch_time max_duration=66074 1758207213000000000
launch_time sum_duration=781398 1758207213000000000
launch_problems product_defects=1 1758207213000000000
launch_retries retries=6 1758207213000000000
launch_retries run=81 1758207213000000000
