launch_status failed=1 1756910002000000000
launch_status broken=0 1756910002000000000
launch_status passed=50 1756910002000000000
launch_status skipped=0 1756910002000000000
launch_status unknown=0 1756910002000000000
launch_time duration=315064 1756910002000000000
launch_time min_duration=3533 1756910002000000000
launch_time max_duration=32795 1756910002000000000
launch_time sum_duration=494654 1756910002000000000
launch_problems product_defects=1 1756910002000000000
launch_retries retries=2 1756910002000000000
launch_retries run=51 1756910002000000000
