launch_status failed=2 1755548589000000000
launch_status broken=0 1755548589000000000
launch_status passed=46 1755548589000000000
launch_status skipped=0 1755548589000000000
launch_status unknown=0 1755548589000000000
launch_time duration=240545 1755548589000000000
launch_time min_duration=3615 1755548589000000000
launch_time max_duration=28444 1755548589000000000
launch_time sum_duration=617869 1755548589000000000
launch_problems product_defects=2 1755548589000000000
launch_retries retries=6 1755548589000000000
launch_retries run=48 1755548589000000000
