launch_status failed=1 1756936624000000000
launch_status broken=1 1756936624000000000
launch_status passed=49 1756936624000000000
launch_status skipped=0 1756936624000000000
launch_status unknown=0 1756936624000000000
launch_time duration=355871 1756936624000000000
launch_time min_duration=3390 1756936624000000000
launch_time max_duration=32567 1756936624000000000
launch_time sum_duration=514263 1756936624000000000
launch_problems product_defects=1 1756936624000000000
launch_problems test_defects=1 1756936624000000000
launch_retries retries=4 1756936624000000000
launch_retries run=51 1756936624000000000
