
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"eb718e9d-84a7-4b6e-bd19-7723895299ad@example.example","sid":"zWSInHM1vEOxQW4vT0LhcfPIRc28QPAoJYPBmuAVv87","jti":"ys6P6BwULcolrP_3U5GldQI5g1JnCu_TYISYpPHNu5V","id":"27f7a9c6-2187-44f7-a60e-fee66567b8df"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"eb718e9d-84a7-4b6e-bd19-7723895299ad@example.example","sid":"zWSInHM1vEOxQW4vT0LhcfPIRc28QPAoJYPBmuAVv87","jti":"ys6P6BwULcolrP_3U5GldQI5g1JnCu_TYISYpPHNu5V","id":"27f7a9c6-2187-44f7-a60e-fee66567b8df"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"eb718e9d-84a7-4b6e-bd19-7723895299ad@example.example","sid":"zWSInHM1vEOxQW4vT0LhcfPIRc28QPAoJYPBmuAVv87","jti":"ys6P6BwULcolrP_3U5GldQI5g1JnCu_TYISYpPHNu5V","id":"27f7a9c6-2187-44f7-a60e-fee66567b8df"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /demo/');
            window.location.href = '/demo/';
          }, 500);
        </script>
      </body>
      </html>
    