launch_status failed=24 1760136888000000000
launch_status broken=30 1760136888000000000
launch_status passed=0 1760136888000000000
launch_status skipped=0 1760136888000000000
launch_status unknown=0 1760136888000000000
launch_time duration=361386 1760136888000000000
launch_time min_duration=167 1760136888000000000
launch_time max_duration=38323 1760136888000000000
launch_time sum_duration=1231463 1760136888000000000
launch_problems product_defects=24 1760136888000000000
launch_problems test_defects=30 1760136888000000000
launch_retries retries=108 1760136888000000000
launch_retries run=54 1760136888000000000
