
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"9ba8d96b-4446-4136-8907-7618e10c39dd@example.example","sid":"UEelNnsSHd9A5ikwASSz7D0JpCHkTWq7sO0TV-mgdKU","jti":"z1OzEvzOGiX8k08q1NVuFNTrcEDZDVny6ae5W-8ylUA","id":"51fb9bec-f449-492b-a9a0-b621c5be4266"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"9ba8d96b-4446-4136-8907-7618e10c39dd@example.example","sid":"UEelNnsSHd9A5ikwASSz7D0JpCHkTWq7sO0TV-mgdKU","jti":"z1OzEvzOGiX8k08q1NVuFNTrcEDZDVny6ae5W-8ylUA","id":"51fb9bec-f449-492b-a9a0-b621c5be4266"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"9ba8d96b-4446-4136-8907-7618e10c39dd@example.example","sid":"UEelNnsSHd9A5ikwASSz7D0JpCHkTWq7sO0TV-mgdKU","jti":"z1OzEvzOGiX8k08q1NVuFNTrcEDZDVny6ae5W-8ylUA","id":"51fb9bec-f449-492b-a9a0-b621c5be4266"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    