launch_status failed=10 1760135865000000000
launch_status broken=7 1760135865000000000
launch_status passed=85 1760135865000000000
launch_status skipped=0 1760135865000000000
launch_status unknown=0 1760135865000000000
launch_time duration=446888 1760135865000000000
launch_time min_duration=1542 1760135865000000000
launch_time max_duration=38126 1760135865000000000
launch_time sum_duration=1439269 1760135865000000000
launch_problems product_defects=10 1760135865000000000
launch_problems test_defects=7 1760135865000000000
launch_retries retries=34 1760135865000000000
launch_retries run=102 1760135865000000000
