launch_status failed=6 1757010971000000000
launch_status broken=0 1757010971000000000
launch_status passed=45 1757010971000000000
launch_status skipped=0 1757010971000000000
launch_status unknown=0 1757010971000000000
launch_time duration=1237815 1757010971000000000
launch_time min_duration=3637 1757010971000000000
launch_time max_duration=33009 1757010971000000000
launch_time sum_duration=451194 1757010971000000000
launch_problems product_defects=6 1757010971000000000
launch_retries retries=14 1757010971000000000
launch_retries run=51 1757010971000000000
