launch_status failed=6 1757008593000000000
launch_status broken=0 1757008593000000000
launch_status passed=45 1757008593000000000
launch_status skipped=0 1757008593000000000
launch_status unknown=0 1757008593000000000
launch_time duration=342255 1757008593000000000
launch_time min_duration=4274 1757008593000000000
launch_time max_duration=33116 1757008593000000000
launch_time sum_duration=711117 1757008593000000000
launch_problems product_defects=6 1757008593000000000
launch_retries retries=12 1757008593000000000
launch_retries run=51 1757008593000000000
