
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"38347333-613b-495c-b267-3bcefc2b9a4b@example.example","sid":"DOx-B_6TJnf4eWQwt0vepgOWeXb_O-wnosWDQsqp2he","jti":"vBQlEKTuL63teUaJQema_nnlL0_a0Si41la7uiZ-Wnr","id":"70d01a9d-5970-48bf-9324-b4be4b54770e","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"38347333-613b-495c-b267-3bcefc2b9a4b@example.example","sid":"DOx-B_6TJnf4eWQwt0vepgOWeXb_O-wnosWDQsqp2he","jti":"vBQlEKTuL63teUaJQema_nnlL0_a0Si41la7uiZ-Wnr","id":"70d01a9d-5970-48bf-9324-b4be4b54770e","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"38347333-613b-495c-b267-3bcefc2b9a4b@example.example","sid":"DOx-B_6TJnf4eWQwt0vepgOWeXb_O-wnosWDQsqp2he","jti":"vBQlEKTuL63teUaJQema_nnlL0_a0Si41la7uiZ-Wnr","id":"70d01a9d-5970-48bf-9324-b4be4b54770e","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    