launch_status failed=2 1760134511000000000
launch_status broken=0 1760134511000000000
launch_status passed=100 1760134511000000000
launch_status skipped=0 1760134511000000000
launch_status unknown=0 1760134511000000000
launch_time duration=190645 1760134511000000000
launch_time min_duration=1484 1760134511000000000
launch_time max_duration=23045 1760134511000000000
launch_time sum_duration=1219051 1760134511000000000
launch_problems product_defects=2 1760134511000000000
launch_retries retries=5 1760134511000000000
launch_retries run=102 1760134511000000000
