
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"email":"501029@simulator.amazonses.com","sid":"AKl3FvWOXO3miNrBPVkM-bOliW2pi52FG0_cQz6pTFu","jti":"ozk4jVc6x7wzTwJxKCVl2Q7clyUHM7g7CL4lMePW9KX","id":"e7532850-daf0-408c-854e-e0029b549de3"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"email":"501029@simulator.amazonses.com","sid":"AKl3FvWOXO3miNrBPVkM-bOliW2pi52FG0_cQz6pTFu","jti":"ozk4jVc6x7wzTwJxKCVl2Q7clyUHM7g7CL4lMePW9KX","id":"e7532850-daf0-408c-854e-e0029b549de3"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"email":"501029@simulator.amazonses.com","sid":"AKl3FvWOXO3miNrBPVkM-bOliW2pi52FG0_cQz6pTFu","jti":"ozk4jVc6x7wzTwJxKCVl2Q7clyUHM7g7CL4lMePW9KX","id":"e7532850-daf0-408c-854e-e0029b549de3"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    