launch_status failed=5 1756908317000000000
launch_status broken=0 1756908317000000000
launch_status passed=46 1756908317000000000
launch_status skipped=0 1756908317000000000
launch_status unknown=0 1756908317000000000
launch_time duration=508898 1756908317000000000
launch_time min_duration=3781 1756908317000000000
launch_time max_duration=64828 1756908317000000000
launch_time sum_duration=560633 1756908317000000000
launch_problems product_defects=5 1756908317000000000
launch_retries retries=26 1756908317000000000
launch_retries run=51 1756908317000000000
