launch_status failed=2 1756909054000000000
launch_status broken=0 1756909054000000000
launch_status passed=49 1756909054000000000
launch_status skipped=0 1756909054000000000
launch_status unknown=0 1756909054000000000
launch_time duration=1201492 1756909054000000000
launch_time min_duration=3246 1756909054000000000
launch_time max_duration=32627 1756909054000000000
launch_time sum_duration=492358 1756909054000000000
launch_problems product_defects=2 1756909054000000000
launch_retries retries=47 1756909054000000000
launch_retries run=51 1756909054000000000
