launch_status failed=1 1756909766000000000
launch_status broken=1 1756909766000000000
launch_status passed=49 1756909766000000000
launch_status skipped=0 1756909766000000000
launch_status unknown=0 1756909766000000000
launch_time duration=1909144 1756909766000000000
launch_time min_duration=3246 1756909766000000000
launch_time max_duration=32564 1756909766000000000
launch_time sum_duration=495027 1756909766000000000
launch_problems product_defects=1 1756909766000000000
launch_problems test_defects=1 1756909766000000000
launch_retries retries=63 1756909766000000000
launch_retries run=51 1756909766000000000
