launch_status failed=6 1757351898000000000
launch_status broken=6 1757351898000000000
launch_status passed=39 1757351898000000000
launch_status skipped=0 1757351898000000000
launch_status unknown=0 1757351898000000000
launch_time duration=1532579 1757351898000000000
launch_time min_duration=3190 1757351898000000000
launch_time max_duration=34266 1757351898000000000
launch_time sum_duration=647059 1757351898000000000
launch_problems product_defects=6 1757351898000000000
launch_problems test_defects=6 1757351898000000000
launch_retries retries=24 1757351898000000000
launch_retries run=51 1757351898000000000
