launch_status failed=1 1755822595000000000
launch_status broken=1 1755822595000000000
launch_status passed=94 1755822595000000000
launch_status skipped=0 1755822595000000000
launch_status unknown=0 1755822595000000000
launch_time duration=305024 1755822595000000000
launch_time min_duration=3398 1755822595000000000
launch_time max_duration=31116 1755822595000000000
launch_time sum_duration=1244457 1755822595000000000
launch_problems product_defects=1 1755822595000000000
launch_problems test_defects=1 1755822595000000000
launch_retries retries=9 1755822595000000000
launch_retries run=96 1755822595000000000
