launch_status failed=6 1756919468000000000
launch_status broken=0 1756919468000000000
launch_status passed=42 1756919468000000000
launch_status skipped=0 1756919468000000000
launch_status unknown=0 1756919468000000000
launch_time duration=1047382 1756919468000000000
launch_time min_duration=3180 1756919468000000000
launch_time max_duration=32548 1756919468000000000
launch_time sum_duration=513419 1756919468000000000
launch_problems product_defects=6 1756919468000000000
launch_retries retries=102 1756919468000000000
launch_retries run=48 1756919468000000000
