launch_status failed=6 1757011672000000000
launch_status broken=0 1757011672000000000
launch_status passed=45 1757011672000000000
launch_status skipped=0 1757011672000000000
launch_status unknown=0 1757011672000000000
launch_time duration=437742 1757011672000000000
launch_time min_duration=3435 1757011672000000000
launch_time max_duration=33177 1757011672000000000
launch_time sum_duration=457744 1757011672000000000
launch_problems product_defects=6 1757011672000000000
launch_retries retries=12 1757011672000000000
launch_retries run=51 1757011672000000000
