launch_status failed=2 1755823701000000000
launch_status broken=3 1755823701000000000
launch_status passed=91 1755823701000000000
launch_status skipped=0 1755823701000000000
launch_status unknown=0 1755823701000000000
launch_time duration=468332 1755823701000000000
launch_time min_duration=3706 1755823701000000000
launch_time max_duration=31269 1755823701000000000
launch_time sum_duration=1273477 1755823701000000000
launch_problems product_defects=2 1755823701000000000
launch_problems test_defects=3 1755823701000000000
launch_retries retries=11 1755823701000000000
launch_retries run=96 1755823701000000000
