launch_status failed=11 1757105763000000000
launch_status broken=0 1757105763000000000
launch_status passed=40 1757105763000000000
launch_status skipped=0 1757105763000000000
launch_status unknown=0 1757105763000000000
launch_time duration=399765 1757105763000000000
launch_time min_duration=3750 1757105763000000000
launch_time max_duration=33217 1757105763000000000
launch_time sum_duration=528259 1757105763000000000
launch_problems product_defects=11 1757105763000000000
launch_retries retries=41 1757105763000000000
launch_retries run=51 1757105763000000000
