launch_status failed=12 1757105862000000000
launch_status broken=1 1757105862000000000
launch_status passed=38 1757105862000000000
launch_status skipped=0 1757105862000000000
launch_status unknown=0 1757105862000000000
launch_time duration=454868 1757105862000000000
launch_time min_duration=3250 1757105862000000000
launch_time max_duration=64434 1757105862000000000
launch_time sum_duration=598716 1757105862000000000
launch_problems product_defects=12 1757105862000000000
launch_problems test_defects=1 1757105862000000000
launch_retries retries=44 1757105862000000000
launch_retries run=51 1757105862000000000
