
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"66416fed-8509-4982-8e0f-fc5eef70a794@example.example","sid":"5iZW6ouzQsTt-ZjS4yIb1kq0OSVSE9Zg_uF0OMBy4K3","jti":"GCVp1kdFzLBb7jCfGWi8LtbpE4IovAm62DZsa9vmCea","id":"52b4e07d-5d90-4ba0-ba2e-3080f72c1a8c"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"66416fed-8509-4982-8e0f-fc5eef70a794@example.example","sid":"5iZW6ouzQsTt-ZjS4yIb1kq0OSVSE9Zg_uF0OMBy4K3","jti":"GCVp1kdFzLBb7jCfGWi8LtbpE4IovAm62DZsa9vmCea","id":"52b4e07d-5d90-4ba0-ba2e-3080f72c1a8c"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"66416fed-8509-4982-8e0f-fc5eef70a794@example.example","sid":"5iZW6ouzQsTt-ZjS4yIb1kq0OSVSE9Zg_uF0OMBy4K3","jti":"GCVp1kdFzLBb7jCfGWi8LtbpE4IovAm62DZsa9vmCea","id":"52b4e07d-5d90-4ba0-ba2e-3080f72c1a8c"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    