launch_status failed=28 1760120959000000000
launch_status broken=32 1760120959000000000
launch_status passed=0 1760120959000000000
launch_status skipped=0 1760120959000000000
launch_status unknown=0 1760120959000000000
launch_time duration=261799 1760120959000000000
launch_time min_duration=453 1760120959000000000
launch_time max_duration=70473 1760120959000000000
launch_time sum_duration=1452273 1760120959000000000
launch_problems product_defects=28 1760120959000000000
launch_problems test_defects=32 1760120959000000000
launch_retries retries=120 1760120959000000000
launch_retries run=60 1760120959000000000
