launch_status failed=3 1755230884000000000
launch_status broken=0 1755230884000000000
launch_status passed=45 1755230884000000000
launch_status skipped=0 1755230884000000000
launch_status unknown=0 1755230884000000000
launch_time duration=224886 1755230884000000000
launch_time min_duration=1983 1755230884000000000
launch_time max_duration=29566 1755230884000000000
launch_time sum_duration=585470 1755230884000000000
launch_problems product_defects=3 1755230884000000000
launch_retries retries=6 1755230884000000000
launch_retries run=48 1755230884000000000
