launch_status failed=14 1757409613000000000
launch_status broken=53 1757409613000000000
launch_status passed=29 1757409613000000000
launch_status skipped=0 1757409613000000000
launch_status unknown=0 1757409613000000000
launch_time duration=2449256 1757409613000000000
launch_time min_duration=3293 1757409613000000000
launch_time max_duration=60002 1757409613000000000
launch_time sum_duration=2404864 1757409613000000000
launch_problems product_defects=14 1757409613000000000
launch_problems test_defects=53 1757409613000000000
launch_retries retries=134 1757409613000000000
launch_retries run=96 1757409613000000000
