
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"f9c25858-af27-49da-bef1-8d77fb0e4cf5@example.example","sid":"KaMNtL7s_uawEeuXVGpsF3lTdcaHt041LZ8ek89pNGW","jti":"GU7_4Ssyld-26vK4BiR03YvIPeSK7uM6V-jM1I_7JZ4","id":"e5bce4a4-3720-42e2-8ff6-44a8e9836828","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"f9c25858-af27-49da-bef1-8d77fb0e4cf5@example.example","sid":"KaMNtL7s_uawEeuXVGpsF3lTdcaHt041LZ8ek89pNGW","jti":"GU7_4Ssyld-26vK4BiR03YvIPeSK7uM6V-jM1I_7JZ4","id":"e5bce4a4-3720-42e2-8ff6-44a8e9836828","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"f9c25858-af27-49da-bef1-8d77fb0e4cf5@example.example","sid":"KaMNtL7s_uawEeuXVGpsF3lTdcaHt041LZ8ek89pNGW","jti":"GU7_4Ssyld-26vK4BiR03YvIPeSK7uM6V-jM1I_7JZ4","id":"e5bce4a4-3720-42e2-8ff6-44a8e9836828","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    