launch_status failed=38 1757522791000000000
launch_status broken=13 1757522791000000000
launch_status passed=0 1757522791000000000
launch_status skipped=0 1757522791000000000
launch_status unknown=0 1757522791000000000
launch_time duration=652770 1757522791000000000
launch_time min_duration=5016 1757522791000000000
launch_time max_duration=67692 1757522791000000000
launch_time sum_duration=1462003 1757522791000000000
launch_problems product_defects=38 1757522791000000000
launch_problems test_defects=13 1757522791000000000
launch_retries retries=102 1757522791000000000
launch_retries run=51 1757522791000000000
