launch_status failed=10 1757006884000000000
launch_status broken=2 1757006884000000000
launch_status passed=15 1757006884000000000
launch_status skipped=0 1757006884000000000
launch_status unknown=0 1757006884000000000
launch_time duration=852645 1757006884000000000
launch_time min_duration=5 1757006884000000000
launch_time max_duration=140787 1757006884000000000
launch_time sum_duration=433925 1757006884000000000
launch_problems product_defects=10 1757006884000000000
launch_problems test_defects=2 1757006884000000000
launch_retries retries=25 1757006884000000000
launch_retries run=27 1757006884000000000
