launch_status failed=6 1757009218000000000
launch_status broken=1 1757009218000000000
launch_status passed=44 1757009218000000000
launch_status skipped=0 1757009218000000000
launch_status unknown=0 1757009218000000000
launch_time duration=335047 1757009218000000000
launch_time min_duration=3431 1757009218000000000
launch_time max_duration=32717 1757009218000000000
launch_time sum_duration=689708 1757009218000000000
launch_problems product_defects=6 1757009218000000000
launch_problems test_defects=1 1757009218000000000
launch_retries retries=27 1757009218000000000
launch_retries run=51 1757009218000000000
