launch_status failed=2 1757014166000000000
launch_status broken=0 1757014166000000000
launch_status passed=49 1757014166000000000
launch_status skipped=0 1757014166000000000
launch_status unknown=0 1757014166000000000
launch_time duration=2952198 1757014166000000000
launch_time min_duration=2796 1757014166000000000
launch_time max_duration=32679 1757014166000000000
launch_time sum_duration=430114 1757014166000000000
launch_problems product_defects=2 1757014166000000000
launch_retries retries=17 1757014166000000000
launch_retries run=51 1757014166000000000
