launch_status failed=6 1757012402000000000
launch_status broken=0 1757012402000000000
launch_status passed=45 1757012402000000000
launch_status skipped=0 1757012402000000000
launch_status unknown=0 1757012402000000000
launch_time duration=1165473 1757012402000000000
launch_time min_duration=3286 1757012402000000000
launch_time max_duration=33179 1757012402000000000
launch_time sum_duration=450982 1757012402000000000
launch_problems product_defects=6 1757012402000000000
launch_retries retries=13 1757012402000000000
launch_retries run=51 1757012402000000000
