launch_status failed=1 1755292715000000000
launch_status broken=1 1755292715000000000
launch_status passed=46 1755292715000000000
launch_status skipped=0 1755292715000000000
launch_status unknown=0 1755292715000000000
launch_time duration=242050 1755292715000000000
launch_time min_duration=3388 1755292715000000000
launch_time max_duration=30249 1755292715000000000
launch_time sum_duration=642791 1755292715000000000
launch_problems product_defects=1 1755292715000000000
launch_problems test_defects=1 1755292715000000000
launch_retries retries=5 1755292715000000000
launch_retries run=48 1755292715000000000
