launch_status failed=1 1755225854000000000
launch_status broken=0 1755225854000000000
launch_status passed=15 1755225854000000000
launch_status skipped=0 1755225854000000000
launch_status unknown=0 1755225854000000000
launch_time duration=177448 1755225854000000000
launch_time min_duration=9034 1755225854000000000
launch_time max_duration=28969 1755225854000000000
launch_time sum_duration=275990 1755225854000000000
launch_problems product_defects=1 1755225854000000000
launch_retries retries=3 1755225854000000000
launch_retries run=16 1755225854000000000
