launch_status failed=1 1757000483000000000
launch_status broken=0 1757000483000000000
launch_status passed=41 1757000483000000000
launch_status skipped=0 1757000483000000000
launch_status unknown=0 1757000483000000000
launch_time duration=1815227 1757000483000000000
launch_time min_duration=3289 1757000483000000000
launch_time max_duration=25761 1757000483000000000
launch_time sum_duration=361175 1757000483000000000
launch_problems product_defects=1 1757000483000000000
launch_retries retries=2 1757000483000000000
launch_retries run=42 1757000483000000000
