launch_status failed=11 1757409002000000000
launch_status broken=57 1757409002000000000
launch_status passed=28 1757409002000000000
launch_status skipped=0 1757409002000000000
launch_status unknown=0 1757409002000000000
launch_time duration=1888306 1757409002000000000
launch_time min_duration=3242 1757409002000000000
launch_time max_duration=60006 1757409002000000000
launch_time sum_duration=2542455 1757409002000000000
launch_problems product_defects=11 1757409002000000000
launch_problems test_defects=57 1757409002000000000
launch_retries retries=136 1757409002000000000
launch_retries run=96 1757409002000000000
