
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"0dba7f8f-556e-4a72-aea5-6553eb471a47@example.example","sid":"E2Dd9f68wauL9FCefLYmGed2I7OfJk_NgPWxyQgQhQC","jti":"WbOha-eFk8sPR0UWPbw0HFzmWjrRPzU-ttyMVm27u0F","id":"63675b6c-340d-46c4-b148-8bd835394746","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"0dba7f8f-556e-4a72-aea5-6553eb471a47@example.example","sid":"E2Dd9f68wauL9FCefLYmGed2I7OfJk_NgPWxyQgQhQC","jti":"WbOha-eFk8sPR0UWPbw0HFzmWjrRPzU-ttyMVm27u0F","id":"63675b6c-340d-46c4-b148-8bd835394746","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"0dba7f8f-556e-4a72-aea5-6553eb471a47@example.example","sid":"E2Dd9f68wauL9FCefLYmGed2I7OfJk_NgPWxyQgQhQC","jti":"WbOha-eFk8sPR0UWPbw0HFzmWjrRPzU-ttyMVm27u0F","id":"63675b6c-340d-46c4-b148-8bd835394746","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    