launch_status failed=6 1757010177000000000
launch_status broken=0 1757010177000000000
launch_status passed=45 1757010177000000000
launch_status skipped=0 1757010177000000000
launch_status unknown=0 1757010177000000000
launch_time duration=405653 1757010177000000000
launch_time min_duration=3370 1757010177000000000
launch_time max_duration=33168 1757010177000000000
launch_time sum_duration=462405 1757010177000000000
launch_problems product_defects=6 1757010177000000000
launch_retries retries=12 1757010177000000000
launch_retries run=51 1757010177000000000
