launch_status failed=2 1755553187000000000
launch_status broken=0 1755553187000000000
launch_status passed=46 1755553187000000000
launch_status skipped=0 1755553187000000000
launch_status unknown=0 1755553187000000000
launch_time duration=226241 1755553187000000000
launch_time min_duration=3830 1755553187000000000
launch_time max_duration=29372 1755553187000000000
launch_time sum_duration=597584 1755553187000000000
launch_problems product_defects=2 1755553187000000000
launch_retries retries=5 1755553187000000000
launch_retries run=48 1755553187000000000
