launch_status failed=1 1755535419000000000
launch_status broken=0 1755535419000000000
launch_status passed=47 1755535419000000000
launch_status skipped=0 1755535419000000000
launch_status unknown=0 1755535419000000000
launch_time duration=250498 1755535419000000000
launch_time min_duration=3302 1755535419000000000
launch_time max_duration=28687 1755535419000000000
launch_time sum_duration=590210 1755535419000000000
launch_problems product_defects=1 1755535419000000000
launch_retries retries=5 1755535419000000000
launch_retries run=48 1755535419000000000
