launch_status failed=0 1757535777000000000
launch_status broken=3 1757535777000000000
launch_status passed=54 1757535777000000000
launch_status skipped=0 1757535777000000000
launch_status unknown=0 1757535777000000000
launch_time duration=402076 1757535777000000000
launch_time min_duration=3492 1757535777000000000
launch_time max_duration=31816 1757535777000000000
launch_time sum_duration=576692 1757535777000000000
launch_problems test_defects=3 1757535777000000000
launch_retries retries=6 1757535777000000000
launch_retries run=57 1757535777000000000
