
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"42b1f19c-d625-44a2-b82a-c443c2c2612b@example.example","sid":"iMU1_L4H3heMJUVoSFyrtwIRpvyxx4_h8q56cv4QJ8n","jti":"2e023n956WRQWPbwDjBdCyubs-WPzBug6LIsp-XFsAI","id":"25383db3-70e9-4a17-8bd1-bfb9bcc177a1"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"42b1f19c-d625-44a2-b82a-c443c2c2612b@example.example","sid":"iMU1_L4H3heMJUVoSFyrtwIRpvyxx4_h8q56cv4QJ8n","jti":"2e023n956WRQWPbwDjBdCyubs-WPzBug6LIsp-XFsAI","id":"25383db3-70e9-4a17-8bd1-bfb9bcc177a1"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"42b1f19c-d625-44a2-b82a-c443c2c2612b@example.example","sid":"iMU1_L4H3heMJUVoSFyrtwIRpvyxx4_h8q56cv4QJ8n","jti":"2e023n956WRQWPbwDjBdCyubs-WPzBug6LIsp-XFsAI","id":"25383db3-70e9-4a17-8bd1-bfb9bcc177a1"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    