launch_status failed=1 1755286557000000000
launch_status broken=0 1755286557000000000
launch_status passed=47 1755286557000000000
launch_status skipped=0 1755286557000000000
launch_status unknown=0 1755286557000000000
launch_time duration=208139 1755286557000000000
launch_time min_duration=4259 1755286557000000000
launch_time max_duration=29362 1755286557000000000
launch_time sum_duration=618682 1755286557000000000
launch_problems product_defects=1 1755286557000000000
launch_retries retries=3 1755286557000000000
launch_retries run=48 1755286557000000000
