launch_status failed=1 1755227311000000000
launch_status broken=0 1755227311000000000
launch_status passed=15 1755227311000000000
launch_status skipped=0 1755227311000000000
launch_status unknown=0 1755227311000000000
launch_time duration=238879 1755227311000000000
launch_time min_duration=7089 1755227311000000000
launch_time max_duration=29485 1755227311000000000
launch_time sum_duration=282133 1755227311000000000
launch_problems product_defects=1 1755227311000000000
launch_retries retries=2 1755227311000000000
launch_retries run=16 1755227311000000000
