launch_status failed=35 1755622124000000000
launch_status broken=15 1755622124000000000
launch_status passed=55 1755622124000000000
launch_status skipped=0 1755622124000000000
launch_status unknown=0 1755622124000000000
launch_time duration=389737 1755622124000000000
launch_time min_duration=1709 1755622124000000000
launch_time max_duration=32074 1755622124000000000
launch_time sum_duration=1328040 1755622124000000000
launch_problems product_defects=35 1755622124000000000
launch_problems test_defects=15 1755622124000000000
launch_retries retries=100 1755622124000000000
launch_retries run=105 1755622124000000000
