
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"ba1aae64-7ac9-44a1-bcdd-47373c3d6215@example.example","sid":"C3hWF66QnVd8U_QJCYKYnXVN0gw2q4_EpwqFi03L6J_","jti":"x5KFOYA3DJUF97P5KMVkFXytsdATkTqzz_lLgKfFu4I","id":"7fd9a065-ee6c-4467-8e46-9936885e71f4"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"ba1aae64-7ac9-44a1-bcdd-47373c3d6215@example.example","sid":"C3hWF66QnVd8U_QJCYKYnXVN0gw2q4_EpwqFi03L6J_","jti":"x5KFOYA3DJUF97P5KMVkFXytsdATkTqzz_lLgKfFu4I","id":"7fd9a065-ee6c-4467-8e46-9936885e71f4"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"ba1aae64-7ac9-44a1-bcdd-47373c3d6215@example.example","sid":"C3hWF66QnVd8U_QJCYKYnXVN0gw2q4_EpwqFi03L6J_","jti":"x5KFOYA3DJUF97P5KMVkFXytsdATkTqzz_lLgKfFu4I","id":"7fd9a065-ee6c-4467-8e46-9936885e71f4"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: http://localhost:3000/customSuccessRoute');
            window.location.href = 'http://localhost:3000/customSuccessRoute';
          }, 500);
        </script>
      </body>
      </html>
    