launch_status failed=2 1755649434000000000
launch_status broken=1 1755649434000000000
launch_status passed=93 1755649434000000000
launch_status skipped=0 1755649434000000000
launch_status unknown=0 1755649434000000000
launch_time duration=285559 1755649434000000000
launch_time min_duration=4033 1755649434000000000
launch_time max_duration=30734 1755649434000000000
launch_time sum_duration=1356815 1755649434000000000
launch_problems product_defects=2 1755649434000000000
launch_problems test_defects=1 1755649434000000000
launch_retries retries=13 1755649434000000000
launch_retries run=96 1755649434000000000
