launch_status failed=1 1755648880000000000
launch_status broken=1 1755648880000000000
launch_status passed=94 1755648880000000000
launch_status skipped=0 1755648880000000000
launch_status unknown=0 1755648880000000000
launch_time duration=2486493 1755648880000000000
launch_time min_duration=3655 1755648880000000000
launch_time max_duration=31293 1755648880000000000
launch_time sum_duration=1336024 1755648880000000000
launch_problems product_defects=1 1755648880000000000
launch_problems test_defects=1 1755648880000000000
launch_retries retries=29 1755648880000000000
launch_retries run=96 1755648880000000000
