launch_status failed=3 1755646845000000000
launch_status broken=1 1755646845000000000
launch_status passed=92 1755646845000000000
launch_status skipped=0 1755646845000000000
launch_status unknown=0 1755646845000000000
launch_time duration=454493 1755646845000000000
launch_time min_duration=3655 1755646845000000000
launch_time max_duration=30841 1755646845000000000
launch_time sum_duration=1363747 1755646845000000000
launch_problems product_defects=3 1755646845000000000
launch_problems test_defects=1 1755646845000000000
launch_retries retries=13 1755646845000000000
launch_retries run=96 1755646845000000000
