launch_status failed=3 1760553380000000000
launch_status broken=7 1760553380000000000
launch_status passed=80 1760553380000000000
launch_status skipped=0 1760553380000000000
launch_status unknown=0 1760553380000000000
launch_time duration=304419 1760553380000000000
launch_time min_duration=1493 1760553380000000000
launch_time max_duration=36382 1760553380000000000
launch_time sum_duration=1274628 1760553380000000000
launch_problems product_defects=3 1760553380000000000
launch_problems test_defects=7 1760553380000000000
launch_retries retries=45 1760553380000000000
launch_retries run=90 1760553380000000000
