launch_status failed=6 1757353538000000000
launch_status broken=6 1757353538000000000
launch_status passed=39 1757353538000000000
launch_status skipped=0 1757353538000000000
launch_status unknown=0 1757353538000000000
launch_time duration=1909549 1757353538000000000
launch_time min_duration=3539 1757353538000000000
launch_time max_duration=34224 1757353538000000000
launch_time sum_duration=660958 1757353538000000000
launch_problems product_defects=6 1757353538000000000
launch_problems test_defects=6 1757353538000000000
launch_retries retries=24 1757353538000000000
launch_retries run=51 1757353538000000000
