launch_status failed=1 1757018243000000000
launch_status broken=0 1757018243000000000
launch_status passed=50 1757018243000000000
launch_status skipped=0 1757018243000000000
launch_status unknown=0 1757018243000000000
launch_time duration=189521 1757018243000000000
launch_time min_duration=3462 1757018243000000000
launch_time max_duration=32619 1757018243000000000
launch_time sum_duration=453550 1757018243000000000
launch_problems product_defects=1 1757018243000000000
launch_retries retries=3 1757018243000000000
launch_retries run=51 1757018243000000000
