launch_status failed=1 1755542962000000000
launch_status broken=0 1755542962000000000
launch_status passed=44 1755542962000000000
launch_status skipped=0 1755542962000000000
launch_status unknown=0 1755542962000000000
launch_time duration=230063 1755542962000000000
launch_time min_duration=4039 1755542962000000000
launch_time max_duration=29672 1755542962000000000
launch_time sum_duration=534514 1755542962000000000
launch_problems product_defects=1 1755542962000000000
launch_retries retries=3 1755542962000000000
launch_retries run=45 1755542962000000000
