launch_status failed=1 1755736290000000000
launch_status broken=1 1755736290000000000
launch_status passed=94 1755736290000000000
launch_status skipped=0 1755736290000000000
launch_status unknown=0 1755736290000000000
launch_time duration=437434 1755736290000000000
launch_time min_duration=4179 1755736290000000000
launch_time max_duration=31183 1755736290000000000
launch_time sum_duration=1281169 1755736290000000000
launch_problems product_defects=1 1755736290000000000
launch_problems test_defects=1 1755736290000000000
launch_retries retries=8 1755736290000000000
launch_retries run=96 1755736290000000000
