launch_status failed=19 1755623668000000000
launch_status broken=11 1755623668000000000
launch_status passed=78 1755623668000000000
launch_status skipped=0 1755623668000000000
launch_status unknown=0 1755623668000000000
launch_time duration=1507295 1755623668000000000
launch_time min_duration=2029 1755623668000000000
launch_time max_duration=31926 1755623668000000000
launch_time sum_duration=1711380 1755623668000000000
launch_problems product_defects=19 1755623668000000000
launch_problems test_defects=11 1755623668000000000
launch_retries retries=73 1755623668000000000
launch_retries run=108 1755623668000000000
