launch_status failed=2 1755291213000000000
launch_status broken=0 1755291213000000000
launch_status passed=46 1755291213000000000
launch_status skipped=0 1755291213000000000
launch_status unknown=0 1755291213000000000
launch_time duration=300593 1755291213000000000
launch_time min_duration=4474 1755291213000000000
launch_time max_duration=28543 1755291213000000000
launch_time sum_duration=637790 1755291213000000000
launch_problems product_defects=2 1755291213000000000
launch_retries retries=4 1755291213000000000
launch_retries run=48 1755291213000000000
