launch_status failed=45 1757004424000000000
launch_status broken=0 1757004424000000000
launch_status passed=0 1757004424000000000
launch_status skipped=0 1757004424000000000
launch_status unknown=0 1757004424000000000
launch_time duration=62510 1757004424000000000
launch_time min_duration=6 1757004424000000000
launch_time max_duration=7 1757004424000000000
launch_time sum_duration=299 1757004424000000000
launch_problems product_defects=45 1757004424000000000
launch_retries retries=90 1757004424000000000
launch_retries run=45 1757004424000000000
