launch_status failed=3 1755660052000000000
launch_status broken=2 1755660052000000000
launch_status passed=91 1755660052000000000
launch_status skipped=0 1755660052000000000
launch_status unknown=0 1755660052000000000
launch_time duration=478170 1755660052000000000
launch_time min_duration=3775 1755660052000000000
launch_time max_duration=30880 1755660052000000000
launch_time sum_duration=1265105 1755660052000000000
launch_problems product_defects=3 1755660052000000000
launch_problems test_defects=2 1755660052000000000
launch_retries retries=12 1755660052000000000
launch_retries run=96 1755660052000000000
