launch_status failed=3 1757008411000000000
launch_status broken=0 1757008411000000000
launch_status passed=45 1757008411000000000
launch_status skipped=0 1757008411000000000
launch_status unknown=0 1757008411000000000
launch_time duration=154012 1757008411000000000
launch_time min_duration=4278 1757008411000000000
launch_time max_duration=25217 1757008411000000000
launch_time sum_duration=621723 1757008411000000000
launch_problems product_defects=3 1757008411000000000
launch_retries retries=8 1757008411000000000
launch_retries run=48 1757008411000000000
