launch_status failed=2 1755908991000000000
launch_status broken=3 1755908991000000000
launch_status passed=91 1755908991000000000
launch_status skipped=0 1755908991000000000
launch_status unknown=0 1755908991000000000
launch_time duration=314115 1755908991000000000
launch_time min_duration=3578 1755908991000000000
launch_time max_duration=31265 1755908991000000000
launch_time sum_duration=1247030 1755908991000000000
launch_problems product_defects=2 1755908991000000000
launch_problems test_defects=3 1755908991000000000
launch_retries retries=14 1755908991000000000
launch_retries run=96 1755908991000000000
