launch_status failed=13 1760126084000000000
launch_status broken=5 1760126084000000000
launch_status passed=84 1760126084000000000
launch_status skipped=0 1760126084000000000
launch_status unknown=0 1760126084000000000
launch_time duration=213915 1760126084000000000
launch_time min_duration=3063 1760126084000000000
launch_time max_duration=43920 1760126084000000000
launch_time sum_duration=2133432 1760126084000000000
launch_problems product_defects=13 1760126084000000000
launch_problems test_defects=5 1760126084000000000
launch_retries retries=64 1760126084000000000
launch_retries run=102 1760126084000000000
