launch_status failed=4 1758634332000000000
launch_status broken=0 1758634332000000000
launch_status passed=77 1758634332000000000
launch_status skipped=0 1758634332000000000
launch_status unknown=0 1758634332000000000
launch_time duration=463309 1758634332000000000
launch_time min_duration=3264 1758634332000000000
launch_time max_duration=67674 1758634332000000000
launch_time sum_duration=846210 1758634332000000000
launch_problems product_defects=4 1758634332000000000
launch_retries retries=31 1758634332000000000
launch_retries run=81 1758634332000000000
