
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"185ddf39-0764-4e10-adf1-ef7ca6da8d19@example.example","sid":"HJcC6OJGZgH-nVFUXZZRzmo64c0mWmzoDvOg-4-MjAK","jti":"23BYIhYVyzgH19ZeT3Xets2CO9-eKMILGolcDfexC1j","id":"348b7bac-1e4a-43e0-a957-cd4bb3c817ee"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"185ddf39-0764-4e10-adf1-ef7ca6da8d19@example.example","sid":"HJcC6OJGZgH-nVFUXZZRzmo64c0mWmzoDvOg-4-MjAK","jti":"23BYIhYVyzgH19ZeT3Xets2CO9-eKMILGolcDfexC1j","id":"348b7bac-1e4a-43e0-a957-cd4bb3c817ee"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"185ddf39-0764-4e10-adf1-ef7ca6da8d19@example.example","sid":"HJcC6OJGZgH-nVFUXZZRzmo64c0mWmzoDvOg-4-MjAK","jti":"23BYIhYVyzgH19ZeT3Xets2CO9-eKMILGolcDfexC1j","id":"348b7bac-1e4a-43e0-a957-cd4bb3c817ee"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    