launch_status failed=1 1755640469000000000
launch_status broken=0 1755640469000000000
launch_status passed=30 1755640469000000000
launch_status skipped=0 1755640469000000000
launch_status unknown=0 1755640469000000000
launch_time duration=463836 1755640469000000000
launch_time min_duration=3212 1755640469000000000
launch_time max_duration=20679 1755640469000000000
launch_time sum_duration=350474 1755640469000000000
launch_problems product_defects=1 1755640469000000000
launch_retries retries=8 1755640469000000000
launch_retries run=31 1755640469000000000
