
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"4528711c-eff7-4821-b2a0-2b22a22bf6d6@example.example","sid":"f8GOQ-h2_Gl6Fzp17ROvSHzEJCHj5ne2QnngvzRHCMx","jti":"ZAEmNmN0ogitdC_UXLJZ3k14nncYv_zyt-fVZifdpHi","id":"a2f237bd-978c-43c6-a83f-ea1e0935354e"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"4528711c-eff7-4821-b2a0-2b22a22bf6d6@example.example","sid":"f8GOQ-h2_Gl6Fzp17ROvSHzEJCHj5ne2QnngvzRHCMx","jti":"ZAEmNmN0ogitdC_UXLJZ3k14nncYv_zyt-fVZifdpHi","id":"a2f237bd-978c-43c6-a83f-ea1e0935354e"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"4528711c-eff7-4821-b2a0-2b22a22bf6d6@example.example","sid":"f8GOQ-h2_Gl6Fzp17ROvSHzEJCHj5ne2QnngvzRHCMx","jti":"ZAEmNmN0ogitdC_UXLJZ3k14nncYv_zyt-fVZifdpHi","id":"a2f237bd-978c-43c6-a83f-ea1e0935354e"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    