launch_status failed=2 1760122318000000000
launch_status broken=0 1760122318000000000
launch_status passed=34 1760122318000000000
launch_status skipped=0 1760122318000000000
launch_status unknown=0 1760122318000000000
launch_time duration=149967 1760122318000000000
launch_time min_duration=3038 1760122318000000000
launch_time max_duration=33899 1760122318000000000
launch_time sum_duration=459459 1760122318000000000
launch_problems product_defects=2 1760122318000000000
launch_retries retries=21 1760122318000000000
launch_retries run=36 1760122318000000000
