launch_status failed=2 1757006293000000000
launch_status broken=0 1757006293000000000
launch_status passed=49 1757006293000000000
launch_status skipped=0 1757006293000000000
launch_status unknown=0 1757006293000000000
launch_time duration=1535037 1757006293000000000
launch_time min_duration=3671 1757006293000000000
launch_time max_duration=22298 1757006293000000000
launch_time sum_duration=460473 1757006293000000000
launch_problems product_defects=2 1757006293000000000
launch_retries retries=8 1757006293000000000
launch_retries run=51 1757006293000000000
