launch_status failed=6 1757006220000000000
launch_status broken=0 1757006220000000000
launch_status passed=45 1757006220000000000
launch_status skipped=0 1757006220000000000
launch_status unknown=0 1757006220000000000
launch_time duration=1486465 1757006220000000000
launch_time min_duration=3494 1757006220000000000
launch_time max_duration=33266 1757006220000000000
launch_time sum_duration=436094 1757006220000000000
launch_problems product_defects=6 1757006220000000000
launch_retries retries=14 1757006220000000000
launch_retries run=51 1757006220000000000
