
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"8a8b42e8-6a90-4687-9b05-8597979be74f@example.example","sid":"jyGXmGYw_dB_imqPSb90UBqVyYWru3Mmnh14RdA_W9n","jti":"S1eIQthhiMM0iQIP8nk6ZCo2tFKx97eYx7KUj8yK0U5","id":"b7a1e042-de7d-4bf6-a03f-1c3eb6881fd4","forwardedTokens":null}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"8a8b42e8-6a90-4687-9b05-8597979be74f@example.example","sid":"jyGXmGYw_dB_imqPSb90UBqVyYWru3Mmnh14RdA_W9n","jti":"S1eIQthhiMM0iQIP8nk6ZCo2tFKx97eYx7KUj8yK0U5","id":"b7a1e042-de7d-4bf6-a03f-1c3eb6881fd4","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"8a8b42e8-6a90-4687-9b05-8597979be74f@example.example","sid":"jyGXmGYw_dB_imqPSb90UBqVyYWru3Mmnh14RdA_W9n","jti":"S1eIQthhiMM0iQIP8nk6ZCo2tFKx97eYx7KUj8yK0U5","id":"b7a1e042-de7d-4bf6-a03f-1c3eb6881fd4","forwardedTokens":null}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: http://localhost:3000/customSuccessRoute');
            window.location.href = 'http://localhost:3000/customSuccessRoute';
          }, 500);
        </script>
      </body>
      </html>
    