launch_status failed=28 1760125159000000000
launch_status broken=32 1760125159000000000
launch_status passed=0 1760125159000000000
launch_status skipped=0 1760125159000000000
launch_status unknown=0 1760125159000000000
launch_time duration=322031 1760125159000000000
launch_time min_duration=212 1760125159000000000
launch_time max_duration=68864 1760125159000000000
launch_time sum_duration=1481825 1760125159000000000
launch_problems product_defects=28 1760125159000000000
launch_problems test_defects=32 1760125159000000000
launch_retries retries=120 1760125159000000000
launch_retries run=60 1760125159000000000
