launch_status failed=6 1757049129000000000
launch_status broken=0 1757049129000000000
launch_status passed=45 1757049129000000000
launch_status skipped=0 1757049129000000000
launch_status unknown=0 1757049129000000000
launch_time duration=456684 1757049129000000000
launch_time min_duration=3323 1757049129000000000
launch_time max_duration=33212 1757049129000000000
launch_time sum_duration=441400 1757049129000000000
launch_problems product_defects=6 1757049129000000000
launch_retries retries=14 1757049129000000000
launch_retries run=51 1757049129000000000
