launch_status failed=3 1757106377000000000
launch_status broken=0 1757106377000000000
launch_status passed=45 1757106377000000000
launch_status skipped=0 1757106377000000000
launch_status unknown=0 1757106377000000000
launch_time duration=332335 1757106377000000000
launch_time min_duration=3228 1757106377000000000
launch_time max_duration=33473 1757106377000000000
launch_time sum_duration=364498 1757106377000000000
launch_problems product_defects=3 1757106377000000000
launch_retries retries=10 1757106377000000000
launch_retries run=48 1757106377000000000
