launch_status failed=6 1757002763000000000
launch_status broken=0 1757002763000000000
launch_status passed=45 1757002763000000000
launch_status skipped=0 1757002763000000000
launch_status unknown=0 1757002763000000000
launch_time duration=1839235 1757002763000000000
launch_time min_duration=3303 1757002763000000000
launch_time max_duration=33226 1757002763000000000
launch_time sum_duration=452372 1757002763000000000
launch_problems product_defects=6 1757002763000000000
launch_retries retries=12 1757002763000000000
launch_retries run=51 1757002763000000000
