launch_status failed=31 1760135714000000000
launch_status broken=29 1760135714000000000
launch_status passed=0 1760135714000000000
launch_status skipped=0 1760135714000000000
launch_status unknown=0 1760135714000000000
launch_time duration=279170 1760135714000000000
launch_time min_duration=148 1760135714000000000
launch_time max_duration=38425 1760135714000000000
launch_time sum_duration=1336031 1760135714000000000
launch_problems product_defects=31 1760135714000000000
launch_problems test_defects=29 1760135714000000000
launch_retries retries=60 1760135714000000000
launch_retries run=60 1760135714000000000
