launch_status failed=12 1757515696000000000
launch_status broken=39 1757515696000000000
launch_status passed=0 1757515696000000000
launch_status skipped=0 1757515696000000000
launch_status unknown=0 1757515696000000000
launch_time duration=653456 1757515696000000000
launch_time min_duration=15077 1757515696000000000
launch_time max_duration=50844 1757515696000000000
launch_time sum_duration=1589853 1757515696000000000
launch_problems product_defects=12 1757515696000000000
launch_problems test_defects=39 1757515696000000000
launch_retries retries=102 1757515696000000000
launch_retries run=51 1757515696000000000
