launch_status failed=9 1757515580000000000
launch_status broken=36 1757515580000000000
launch_status passed=0 1757515580000000000
launch_status skipped=0 1757515580000000000
launch_status unknown=0 1757515580000000000
launch_time duration=559220 1757515580000000000
launch_time min_duration=15246 1757515580000000000
launch_time max_duration=50960 1757515580000000000
launch_time sum_duration=1344882 1757515580000000000
launch_problems product_defects=9 1757515580000000000
launch_problems test_defects=36 1757515580000000000
launch_retries retries=90 1757515580000000000
launch_retries run=45 1757515580000000000
