launch_status failed=0 1755193995000000000
launch_status broken=1 1755193995000000000
launch_status passed=12 1755193995000000000
launch_status skipped=3 1755193995000000000
launch_status unknown=0 1755193995000000000
launch_time duration=195076 1755193995000000000
launch_time min_duration=1 1755193995000000000
launch_time max_duration=31745 1755193995000000000
launch_time sum_duration=201046 1755193995000000000
launch_problems test_defects=1 1755193995000000000
launch_retries retries=5 1755193995000000000
launch_retries run=16 1755193995000000000
