
      <!DOCTYPE html>
      <html>
      <head>
        <title>Authentication Complete</title>
        <meta charset="utf-8">
      </head>
      <body>        
        <!-- Success signal for SignalObserver -->
        <div id="civic-auth-success-signal" style="display: none;" data-user-info='{"name":"Ghost","email":"27c05402-3ee0-409b-874b-8e4328cda8a7@example.example","sid":"uZATO17qXHbuG-t7HZHa9uMvEN4-LD1c6NRM3JvyCqg","jti":"mHrjOWzrGtrd5aIQQcY1mfARk71dcG88yZUHpzcc7gB","id":"df5e93c2-ae13-42fa-9ae0-1ccc907e62cd"}'>
          serverSideTokenExchangeSuccess
        </div>
        
        <script>          
          // Send postMessage to parent to resolve authentication promise
          if (window.parent && window.parent !== window) {
            try {
              window.parent.postMessage({
                type: 'auth_success',
                detail: 'Authentication successful',
                data: {
                  user: {"name":"Ghost","email":"27c05402-3ee0-409b-874b-8e4328cda8a7@example.example","sid":"uZATO17qXHbuG-t7HZHa9uMvEN4-LD1c6NRM3JvyCqg","jti":"mHrjOWzrGtrd5aIQQcY1mfARk71dcG88yZUHpzcc7gB","id":"df5e93c2-ae13-42fa-9ae0-1ccc907e62cd"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send postMessage:', error);
            }
            
            // Also send civicloginApp format message for compatibility
            try {
              window.parent.postMessage({
                source: 'civicloginApp',
                type: 'auth_success',
                clientId: 'demo-client-1',
                data: {
                  user: {"name":"Ghost","email":"27c05402-3ee0-409b-874b-8e4328cda8a7@example.example","sid":"uZATO17qXHbuG-t7HZHa9uMvEN4-LD1c6NRM3JvyCqg","jti":"mHrjOWzrGtrd5aIQQcY1mfARk71dcG88yZUHpzcc7gB","id":"df5e93c2-ae13-42fa-9ae0-1ccc907e62cd"}
                }
              }, '*');
            } catch (error) {
              console.error('❌ Failed to send civicloginApp message:', error);
            }
          } else {
            console.log('❌ Not in iframe context or no parent window');
          }
          
          // Fallback redirect after 500ms delay to handle cases where:
          // 1. postMessage fails or parent doesn't respond
          // 2. Not in iframe context
          // 3. Any other edge cases where the user gets stuck
          setTimeout(function() {
            console.log('🔄 Executing fallback redirect to: /');
            window.location.href = '/';
          }, 500);
        </script>
      </body>
      </html>
    