launch_status failed=1 1755536228000000000
launch_status broken=1 1755536228000000000
launch_status passed=46 1755536228000000000
launch_status skipped=0 1755536228000000000
launch_status unknown=0 1755536228000000000
launch_time duration=260742 1755536228000000000
launch_time min_duration=3286 1755536228000000000
launch_time max_duration=30261 1755536228000000000
launch_time sum_duration=612916 1755536228000000000
launch_problems product_defects=1 1755536228000000000
launch_problems test_defects=1 1755536228000000000
launch_retries retries=6 1755536228000000000
launch_retries run=48 1755536228000000000
