launch_status failed=6 1757010826000000000
launch_status broken=0 1757010826000000000
launch_status passed=45 1757010826000000000
launch_status skipped=0 1757010826000000000
launch_status unknown=0 1757010826000000000
launch_time duration=469030 1757010826000000000
launch_time min_duration=3485 1757010826000000000
launch_time max_duration=33028 1757010826000000000
launch_time sum_duration=485982 1757010826000000000
launch_problems product_defects=6 1757010826000000000
launch_retries retries=14 1757010826000000000
launch_retries run=51 1757010826000000000
