launch_status failed=35 1760134638000000000
launch_status broken=25 1760134638000000000
launch_status passed=0 1760134638000000000
launch_status skipped=0 1760134638000000000
launch_status unknown=0 1760134638000000000
launch_time duration=274990 1760134638000000000
launch_time min_duration=181 1760134638000000000
launch_time max_duration=33981 1760134638000000000
launch_time sum_duration=1308160 1760134638000000000
launch_problems product_defects=35 1760134638000000000
launch_problems test_defects=25 1760134638000000000
launch_retries retries=60 1760134638000000000
launch_retries run=60 1760134638000000000
