launch_status failed=3 1757349143000000000
launch_status broken=6 1757349143000000000
launch_status passed=39 1757349143000000000
launch_status skipped=0 1757349143000000000
launch_status unknown=0 1757349143000000000
launch_time duration=905522 1757349143000000000
launch_time min_duration=3279 1757349143000000000
launch_time max_duration=31889 1757349143000000000
launch_time sum_duration=521991 1757349143000000000
launch_problems product_defects=3 1757349143000000000
launch_problems test_defects=6 1757349143000000000
launch_retries retries=18 1757349143000000000
launch_retries run=48 1757349143000000000
