launch_status failed=6 1756909015000000000
launch_status broken=0 1756909015000000000
launch_status passed=45 1756909015000000000
launch_status skipped=0 1756909015000000000
launch_status unknown=0 1756909015000000000
launch_time duration=1200078 1756909015000000000
launch_time min_duration=3330 1756909015000000000
launch_time max_duration=70204 1756909015000000000
launch_time sum_duration=625764 1756909015000000000
launch_problems product_defects=6 1756909015000000000
launch_retries retries=25 1756909015000000000
launch_retries run=51 1756909015000000000
