launch_status failed=12 1755637042000000000
launch_status broken=2 1755637042000000000
launch_status passed=82 1755637042000000000
launch_status skipped=0 1755637042000000000
launch_status unknown=0 1755637042000000000
launch_time duration=470696 1755637042000000000
launch_time min_duration=3255 1755637042000000000
launch_time max_duration=30601 1755637042000000000
launch_time sum_duration=1422620 1755637042000000000
launch_problems product_defects=12 1755637042000000000
launch_problems test_defects=2 1755637042000000000
launch_retries retries=48 1755637042000000000
launch_retries run=96 1755637042000000000
