launch_status failed=12 1758586301000000000
launch_status broken=6 1758586301000000000
launch_status passed=21 1758586301000000000
launch_status skipped=0 1758586301000000000
launch_status unknown=0 1758586301000000000
launch_time duration=587993 1758586301000000000
launch_time min_duration=10648 1758586301000000000
launch_time max_duration=32044 1758586301000000000
launch_time sum_duration=859567 1758586301000000000
launch_problems product_defects=12 1758586301000000000
launch_problems test_defects=6 1758586301000000000
launch_retries retries=37 1758586301000000000
launch_retries run=39 1758586301000000000
