launch_status failed=6 1757031808000000000
launch_status broken=0 1757031808000000000
launch_status passed=45 1757031808000000000
launch_status skipped=0 1757031808000000000
launch_status unknown=0 1757031808000000000
launch_time duration=341773 1757031808000000000
launch_time min_duration=3770 1757031808000000000
launch_time max_duration=33184 1757031808000000000
launch_time sum_duration=477088 1757031808000000000
launch_problems product_defects=6 1757031808000000000
launch_retries retries=12 1757031808000000000
launch_retries run=51 1757031808000000000
