launch_status failed=2 1755540981000000000
launch_status broken=0 1755540981000000000
launch_status passed=46 1755540981000000000
launch_status skipped=0 1755540981000000000
launch_status unknown=0 1755540981000000000
launch_time duration=261526 1755540981000000000
launch_time min_duration=3523 1755540981000000000
launch_time max_duration=30023 1755540981000000000
launch_time sum_duration=603421 1755540981000000000
launch_problems product_defects=2 1755540981000000000
launch_retries retries=6 1755540981000000000
launch_retries run=48 1755540981000000000
